
.msg_1

 EQUB &00
 EQUB &00
 EQUB &00
 EQUB &00
 EQUS "", &96, "", &97, " ", &10, "", &98, "", &D7, ""
 EQUB &00
 EQUS "", &B0, "m", &CA, "n", &B1, ""
 EQUB &00
 EQUB &00
 EQUB &00
 EQUS "", &9A, "'S", &C8, ""
 EQUB &00
 EQUB &00
 EQUS "", &16, ""
 EQUB &00
 EQUB &00
 EQUB &00
 EQUB &00
 EQUS "", &15, "", &91, "", &C8, "", &1A, ""
 EQUB &00
 \	EQUA "|Y|I|W|N|B  C|!_G|!xTU|!y|!{|!_S |!|Z!|L|L|!b|!tE|M W"
 \	EQUA "|!\L |!dWAYS |!w|!PP|!y|!i F|!} |!3 |!p|!S|!L|!|?D |!o"
 \	EQUA "Y|!w |!k|!_|!t |!b|!|? |!3 |!b|!pK..|!T|X"
 EQUB &00
 EQUS "F", &D8, "", &E5, "D"
 EQUB &00
 EQUS "", &E3, "T", &D8, "", &E5, ""
 EQUB &00
 EQUS "WELL K", &E3, "WN"
 EQUB &00
 EQUS "FAMO", &EC, ""
 EQUB &00
 EQUS "", &E3, "T", &FC, ""
 EQUB &00
 EQUS "", &FA, "RY"
 EQUB &00
 EQUS "M", &DC, "DLY"
 EQUB &00
 EQUS "MO", &DE, ""
 EQUB &00
 EQUS "", &F2, "AS", &DF, "", &D8, "LY"
 EQUB &00
 EQUB &00
 EQUS "", &A5, ""
 EQUB &00
 EQUS "r"
 EQUB &00
 EQUS "G", &F2, "", &F5, ""
 EQUB &00
 EQUS "VA", &DE, ""
 EQUB &00
 EQUS "P", &F0, "K"
 EQUB &00
 EQUS "", &02, "w v", &0D, " ", &B9, "A", &FB, "", &DF, "S"
 EQUB &00
 EQUS "", &9C, "S"
 EQUB &00
 EQUS "u"
 EQUB &00
 EQUS "", &80, " F", &FD, "", &ED, "TS"
 EQUB &00
 EQUS "O", &E9, "", &FF, "S"
 EQUB &00
 EQUS "SHYN", &ED, "S"
 EQUB &00
 EQUS "S", &DC, "L", &F0, "", &ED, "S"
 EQUB &00
 EQUS "", &EF, "T", &C3, "T", &F8, "", &F1, "", &FB, "", &DF, "S"
 EQUB &00
 EQUS "", &E0, "", &F5, "H", &C3, "OF d"
 EQUB &00
 EQUS "", &E0, "", &FA, " F", &FD, " d"
 EQUB &00
 EQUS "FOOD B", &E5, "ND", &F4, "S"
 EQUB &00
 EQUS "T", &D9, "RI", &DE, "S"
 EQUB &00
 EQUS "PO", &DD, "RY"
 EQUB &00
 EQUS "", &F1, "SCOS"
 EQUB &00
 EQUS "l"
 EQUB &00
 EQUS "W", &E4, "K", &C3, "", &9E, ""
 EQUB &00
 EQUS "C", &F8, "B"
 EQUB &00
 EQUS "B", &F5, ""
 EQUB &00
 EQUS "", &E0, "B", &DE, ""
 EQUB &00
 EQUS "", &12, ""
 EQUB &00
 EQUS "", &F7, "S", &DD, ""
 EQUB &00
 EQUS "P", &F9, "GU", &FC, ""
 EQUB &00
 EQUS "", &F8, "VAG", &FC, ""
 EQUB &00
 EQUS "CURS", &FC, ""
 EQUB &00
 EQUS "SC", &D9, "RG", &FC, ""
 EQUB &00
 EQUS "q CIV", &DC, " W", &EE, ""
 EQUB &00
 EQUS "h _ `S"
 EQUB &00
 EQUS "A h ", &F1, "", &DA, "A", &DA, ""
 EQUB &00
 EQUS "q E", &EE, "", &E2, "", &FE, "AK", &ED, ""
 EQUB &00
 EQUS "q ", &EB, "", &F9, "R AC", &FB, "V", &DB, "Y"
 EQUB &00
 EQUS "", &AF, "] ^"
 EQUB &00
 EQUS "", &93, "", &11, " _ `"
 EQUB &00
 EQUS "", &AF, "", &C1, "S' b c"
 EQUB &00
 EQUS "", &02, "z", &0D, ""
 EQUB &00
 EQUS "", &AF, "k l"
 EQUB &00
 EQUS "JUI", &E9, ""
 EQUB &00
 EQUS "B", &F8, "NDY"
 EQUB &00
 EQUS "W", &F5, "", &F4, ""
 EQUB &00
 EQUS "B", &F2, "W"
 EQUB &00
 EQUS "G", &EE, "G", &E5, " B", &F9, "", &DE, "", &F4, "S"
 EQUB &00
 EQUS "", &12, ""
 EQUB &00
 EQUS "", &11, " `"
 EQUB &00
 EQUS "", &11, " ", &12, ""
 EQUB &00
 EQUS "", &11, " h"
 EQUB &00
 EQUS "h ", &12, ""
 EQUB &00
 EQUS "F", &D8, "U", &E0, "", &EC, ""
 EQUB &00
 EQUS "EXO", &FB, "C"
 EQUB &00
 EQUS "HOOPY"
 EQUB &00
 EQUS "U", &E1, "SU", &E4, ""
 EQUB &00
 EQUS "EXC", &DB, "", &F0, "G"
 EQUB &00
 EQUS "CUIS", &F0, "E"
 EQUB &00
 EQUS "NIGHT LIFE"
 EQUB &00
 EQUS "CASI", &E3, "S"
 EQUB &00
 EQUS "S", &DB, " COMS"
 EQUB &00
 EQUS "", &02, "z", &0D, ""
 EQUB &00
 EQUS "", &03, ""
 EQUB &00
 EQUS "", &93, "", &91, " ", &03, ""
 EQUB &00
 EQUS "", &93, "", &92, " ", &03, ""
 EQUB &00
 EQUS "", &94, "", &91, ""
 EQUB &00
 EQUS "", &94, "", &92, ""
 EQUB &00
 EQUS "S", &DF, " OF", &D0, "B", &DB, "CH"
 EQUB &00
 EQUS "SC", &D9, "ND", &F2, "L"
 EQUB &00
 EQUS "B", &F9, "CKGU", &EE, "D"
 EQUB &00
 EQUS "ROGUE"
 EQUB &00
 EQUS "WH", &FD, "", &ED, "", &DF, " ", &F7, "", &DD, "", &E5, " HEAD", &C6, "F", &F9, "P E", &EE, "'D KNA", &FA, ""
 EQUB &00
 EQUS "N UN", &F2, "", &EF, "RK", &D8, "", &E5, ""
 EQUB &00
 EQUS " B", &FD, "", &F0, "G"
 EQUB &00
 EQUS " DULL"
 EQUB &00
 EQUS " TE", &F1, "O", &EC, ""
 EQUB &00
 EQUS " ", &F2, "VOLT", &F0, "G"
 EQUB &00
 EQUS "", &91, ""
 EQUB &00
 EQUS "", &92, ""
 EQUB &00
 EQUS "P", &F9, "", &E9, ""
 EQUB &00
 EQUS "L", &DB, "T", &E5, " ", &91, ""
 EQUB &00
 EQUS "DUMP"
 EQUB &00
 EQUB &00
 EQUB &00
 EQUB &00
 EQUB &00
 EQUB &00
 EQUB &00
 EQUB &00
 EQUB &00
 EQUB &00
 EQUS "WASP"
 EQUB &00
 EQUS "MO", &E2, ""
 EQUB &00
 EQUS "GRUB"
 EQUB &00
 EQUS "", &FF, "T"
 EQUB &00
 EQUS "", &12, ""
 EQUB &00
 EQUS "PO", &DD, ""
 EQUB &00
 EQUS "", &EE, "TS G", &F8, "DU", &F5, "E"
 EQUB &00
 EQUS "YAK"
 EQUB &00
 EQUS "SNA", &DC, ""
 EQUB &00
 EQUS "SLUG"
 EQUB &00
 EQUS "TROPIC", &E4, ""
 EQUB &00
 EQUS "D", &F6, "", &DA, ""
 EQUB &00
 EQUS "", &F8, "", &F0, ""
 EQUB &00
 EQUS "IMP", &F6, "", &DD, "", &F8, "B", &E5, ""
 EQUB &00
 EQUS "EXU", &F7, "", &F8, "NT"
 EQUB &00
 EQUS "FUNNY"
 EQUB &00
 EQUS "WI", &F4, "D"
 EQUB &00
 EQUS "U", &E1, "SU", &E4, ""
 EQUB &00
 EQUS "", &DE, "", &F8, "N", &E7, ""
 EQUB &00
 EQUS "PECULI", &EE, ""
 EQUB &00
 EQUS "F", &F2, "", &FE, "", &F6, "T"
 EQUB &00
 EQUS "OCCASI", &DF, "", &E4, ""
 EQUB &00
 EQUS "UNP", &F2, "", &F1, "CT", &D8, "", &E5, ""
 EQUB &00
 EQUS "D", &F2, "ADFUL"
 EQUB &00
 EQUS "", &AB, ""
 EQUB &00
 EQUS "\ [ F", &FD, " e"
 EQUB &00
 EQUS "", &8C, "", &B2, "e"
 EQUB &00
 EQUS "f BY g"
 EQUB &00
 EQUS "", &8C, " BUT ", &8E, ""
 EQUB &00
 EQUS " Ao p"
 EQUB &00
 EQUS "PL", &FF, "", &DD, ""
 EQUB &00
 EQUS "W", &FD, "LD"
 EQUB &00
 EQUS "", &E2, "E "
 EQUB &00
 EQUS "", &E2, "IS "
 EQUB &00
 EQUS "", &E0, "AD", &D2, "", &9A, ""
 EQUB &00
 EQUS "", &09, "", &0B, "", &01, "", &08, ""
 EQUB &00
 EQUS "DRI", &FA, ""
 EQUB &00
 EQUS " C", &F5, "A", &E0, "GUE"
 EQUB &00
 EQUS "I", &FF, ""
 EQUB &00
 EQUS "", &13, "COMM", &FF, "D", &F4, ""
 EQUB &00
 EQUS "h"
 EQUB &00
 EQUS "M", &D9, "NTA", &F0, ""
 EQUB &00
 EQUS "", &FC, "IB", &E5, ""
 EQUB &00
 EQUS "T", &F2, "E"
 EQUB &00
 EQUS "SPOTT", &FC, ""
 EQUB &00
 EQUS "x"
 EQUB &00
 EQUS "y"
 EQUB &00
 EQUS "aOID"
 EQUB &00
 EQUS "", &7F, ""
 EQUB &00
 EQUS "~"
 EQUB &00
 EQUS "", &FF, "CI", &F6, "T"
 EQUB &00
 EQUS "EX", &E9, "P", &FB, "", &DF, "", &E4, ""
 EQUB &00
 EQUS "EC", &E9, "NTRIC"
 EQUB &00
 EQUS "", &F0, "G", &F8, "", &F0, "", &FC, ""
 EQUB &00
 EQUS "r"
 EQUB &00
 EQUS "K", &DC, "L", &F4, ""
 EQUB &00
 EQUS "DEADLY"
 EQUB &00
 EQUS "EV", &DC, ""
 EQUB &00
 EQUS "", &E5, "", &E2, "", &E4, ""
 EQUB &00
 EQUS "VICIO", &EC, ""
 EQUB &00
 EQUS "", &DB, "S "
 EQUB &00
 EQUS "", &0D, "", &0E, "", &13, ""
 EQUB &00
 EQUS ".", &0C, "", &0F, ""
 EQUB &00
 EQUS " ", &FF, "D "
 EQUB &00
 EQUS "Y", &D9, ""
 EQUB &00
 EQUS "P", &EE, "K", &C3, "M", &DD, "", &F4, "S"
 EQUB &00
 EQUS "D", &EC, "T C", &E0, "UDS"
 EQUB &00
 EQUS "I", &E9, " ", &F7, "RGS"
 EQUB &00
 EQUS "ROCK F", &FD, "", &EF, "", &FB, "", &DF, "S"
 EQUB &00
 EQUS "VOLCA", &E3, "", &ED, ""
 EQUB &00
 EQUS "PL", &FF, "T"
 EQUB &00
 EQUS "TULIP"
 EQUB &00
 EQUS "B", &FF, "", &FF, "A"
 EQUB &00
 EQUS "C", &FD, "N"
 EQUB &00
 EQUS "", &12, "WE", &FC, ""
 EQUB &00
 EQUS "", &12, ""
 EQUB &00
 EQUS "", &11, " ", &12, ""
 EQUB &00
 EQUS "", &11, " h"
 EQUB &00
 EQUS "", &F0, "HA", &EA, "T", &FF, "T"
 EQUB &00
 EQUS "", &BF, ""
 EQUB &00
 EQUS "", &F0, "G "
 EQUB &00
 EQUS "", &FC, " "
 EQUB &00
 EQUB &00
 EQUB &00
 EQUB &00
 EQUS " NAME? "
 EQUB &00
 EQUS " TO "
 EQUB &00
 EQUS " IS "
 EQUB &00
 EQUS "WAS ", &F9, "", &DE, " ", &DA, "", &F6, " ", &F5, " ", &13, ""
 EQUB &00
 EQUS ".", &0C, " ", &13, ""
 EQUB &00
 EQUS "DOCK", &FC, ""
 EQUB &00
 EQUS "", &01, "(Y/N)?"
 EQUB &00
 EQUS "SHIP"
 EQUB &00
 EQUS " A "
 EQUB &00
 EQUS " ", &F4, "RI", &EC, ""
 EQUB &00
 EQUS " NEW "
 EQUB &00
 EQUB &00
 EQUS "", &B1, "", &08, "", &01, "  M", &ED, "SA", &E7, " ", &F6, "DS"
 EQUB &00
 EQUB &00
 EQUB &00
 EQUS "", &0F, " UNK", &E3, "WN ", &91, ""
 EQUB &00
 EQUS "", &09, "", &08, "", &17, "", &01, "", &F0, "COM", &C3, "M", &ED, "SA", &E7, ""
 EQUB &00
 EQUB &00
 EQUB &00
 EQUS "F", &FD, "T", &ED, "", &FE, "E"
 EQUB &00
 EQUS "", &CB, "", &F2, "", &ED, "", &F1, "", &E9, ""
 EQUB &00
 EQUB &00
 EQUB &00
 EQUB &00
 EQUB &00
 EQUS "SH", &F2, "W"
 EQUB &00
 EQUS "", &F7, "A", &DE, ""
 EQUB &00
 EQUS "", &EA, "S", &DF, ""
 EQUB &00
 EQUS "SNAKE"
 EQUB &00
 EQUS "WOLF"
 EQUB &00
 EQUS "", &E5, "OP", &EE, "D"
 EQUB &00
 EQUS "C", &F5, ""
 EQUB &00
 EQUS "M", &DF, "KEY"
 EQUB &00
 EQUS "GO", &F5, ""
 EQUB &00
 EQUS "FISH"
 EQUB &00
 EQUS "j i"
 EQUB &00
 EQUS "", &11, " x {"
 EQUB &00
 EQUS "", &AF, "k y {"
 EQUB &00
 EQUS "", &7C, " }"
 EQUB &00
 EQUS "j i"
 EQUB &00
 EQUS "ME", &F5, ""
 EQUB &00
 EQUS "CUTL", &DD, ""
 EQUB &00
 EQUS "", &DE, "EAK"
 EQUB &00
 EQUS "BURG", &F4, "S"
 EQUB &00
 EQUS "", &EB, "UP"
 EQUB &00
 EQUS "I", &E9, ""
 EQUB &00
 EQUS "MUD"
 EQUB &00
 EQUS "Z", &F4, "O-", &13, "G"
 EQUB &00
 EQUS "VACUUM"
 EQUB &00
 EQUS "", &11, " ULT", &F8, ""
 EQUB &00
 EQUS "HOCKEY"
 EQUB &00
 EQUS "CRICK", &DD, ""
 EQUB &00
 EQUS "K", &EE, "", &F5, "E"
 EQUB &00
 EQUS "PO", &E0, ""
 EQUB &00
 EQUS "T", &F6, "NIS"
 EQUB &00
 EQUB &00


.msg_2

 EQUB &00
 EQUS "", &F6, "CYC", &E0, "P", &FC, "IA G", &E4, "AC", &FB, "CA"
 EQUB &00
 EQUS "", &CF, "S ", &01, "A-G", &02, ""
 EQUB &00
 EQUS "", &CF, "S ", &01, "I-W", &02, ""
 EQUB &00
 EQUS "E", &FE, "IPM", &F6, "T"
 EQUB &00
 EQUS "C", &DF, "TROLS"
 EQUB &00
 EQUS "", &F0, "F", &FD, "", &EF, "", &FB, "", &DF, ""
 EQUB &00
 EQUS "ADD", &F4, ""
 EQUB &00
 EQUS "", &FF, "AC", &DF, "DA"
 EQUB &00
 EQUS "ASP MK2"
 EQUB &00
 EQUS "BOA"
 EQUB &00
 EQUS "BUSHMASTER"
 EQUB &00
 EQUS "CHAMELEON"
 EQUB &00
 EQUS "COB", &F8, " MK1"
 EQUB &00
 EQUS "COB", &F8, " MK3"
 EQUB &00
 EQUS "C", &FD, "IOLIS ", &DE, "", &F5, "I", &DF, ""
 EQUB &00
 EQUS "DODECAG", &DF, " ", &DE, "", &F5, "I", &DF, ""
 EQUB &00
 EQUS "", &ED, "CAPE CAPSU", &E5, ""
 EQUB &00
 EQUS "F", &F4, "-DE-", &13, "", &F9, "N", &E9, ""
 EQUB &00
 EQUS "", &E7, "CKO"
 EQUB &00
 EQUS "GHAVI", &E4, ""
 EQUB &00
 EQUS "IGUANA"
 EQUB &00
 EQUS "K", &F8, "", &DB, ""
 EQUB &00
 EQUS "", &EF, "MBA"
 EQUB &00
 EQUS "M", &DF, "", &DB, "", &FD, ""
 EQUB &00
 EQUS "MO", &F8, "Y"
 EQUB &00
 EQUS "OPHI", &F1, "", &FF, ""
 EQUB &00
 EQUS "PY", &E2, "", &DF, ""
 EQUB &00
 EQUS "SHUTT", &E5, ""
 EQUB &00
 EQUS "SIDEW", &F0, "D", &F4, ""
 EQUB &00
 EQUS "", &E2, "", &EE, "GOID"
 EQUB &00
 EQUS "", &E2, "", &EE, "G", &DF, ""
 EQUB &00
 EQUS "T", &F8, "NSP", &FD, "T", &F4, ""
 EQUB &00
 EQUS "VIP", &F4, ""
 EQUB &00
 EQUS "W", &FD, "M"
 EQUB &00
 EQUS "", &EE, "", &EF, "M", &F6, "TS:"
 EQUB &00
 EQUS "SPE", &FC, ":"
 EQUB &00
 EQUS "", &F0, "", &DA, "RVI", &E9, " D", &F5, "E:"
 EQUB &00
 EQUS "COMB", &F5, ""
 EQUB &00
 EQUS "C", &F2, "W:"
 EQUB &00
 EQUS "", &97, " MOT", &FD, "S:"
 EQUB &00
 EQUS "", &F8, "N", &E7, ":"
 EQUB &00
 EQUS "FT"
 EQUB &00
 EQUS "", &F1, "M", &F6, "SI", &DF, "S:"
 EQUB &00
 EQUS "HULL:"	\EQUA "", &F0, "T", &F4, "N", &E4, ""
 EQUB &00
 EQUS "SPA", &E9, ":"
 EQUB &00
 EQUS " MISS", &DC, "", &ED, ""
 EQUB &00
 EQUS "FACT", &FD, ":"
 EQUB &00
 EQUS "", &E7, "R", &DD, " ", &DE, "", &EE, "", &DA, "EK", &F4, ""
 EQUB &00
 EQUS " ", &F9, "", &DA, "R"
 EQUB &00
 EQUS " PUL", &DA, ""
 EQUB &00
 EQUS " SY", &DE, "EM"
 EQUB &00
 EQUS "", &F4, "G", &DF, ""
 EQUB &00
 EQUS "", &97, ""
 EQUB &00
 EQUS "", &DA, "EK"
 EQUB &00
 EQUS "LIGHT"
 EQUB &00
 EQUS "", &F0, "G", &F8, "M"
 EQUB &00
 EQUS "", &F9, "N", &E9, " & F", &F4, "", &EF, "N"
 EQUB &00
 EQUS "", &13, "KRU", &E7, "R "
 EQUB &00
 EQUS "HASS", &DF, "I"
 EQUB &00
 EQUS "VOLTAI", &F2, ""
 EQUB &00
 EQUS "C", &EE, "GO"
 EQUB &00
 EQUS "", &01, "TC", &02, ""
 EQUB &00
 EQUS "", &01, "LY", &02, ""
 EQUB &00
 EQUS "", &01, "LM", &02, ""
 EQUB &00
 EQUS "CF"
 EQUB &00
 EQUS "", &E2, "RU", &DE, ""
 EQUB &00
 EQUS " ", &CF, ""
 EQUB &00
 EQUS "", &F0, "V", &F6, "", &FB, "", &DF, ""
 EQUB &00
 EQUS "", &D9, "TW", &FD, "LD"
 EQUB &00
 EQUS "Z", &FD, "G", &DF, " P", &DD, "T", &F4, "S", &DF, ")"
 EQUB &00
 EQUS "DE", &13, "", &F9, "CY"
 EQUB &00
 EQUS "", &01, "4*C40KV", &02, " AM", &ED, " ", &97, ""
 EQUB &00
 EQUS "V & K "
 EQUB &00
 EQUS "B", &F9, "", &DE, ""
 EQUB &00
 EQUS " (", &13, "GA", &DA, "C L", &D8, "S, ", &FA, "", &FB, "", &FB, "", &E9, ")"
 EQUB &00
 EQUS "F", &FC, "E", &F8, "", &FB, "", &DF, ""
 EQUB &00
 EQUS "SPA", &E9, ""
 EQUB &00
 EQUS "", &13, "I", &DF, "IC"
 EQUB &00
 EQUS "HUNT"
 EQUB &00
 EQUS "PROS", &DA, "T "
 EQUB &00
 EQUS " W", &FD, "KSHOPS)"
 EQUB &00
 EQUS "", &01, "/1L", &02, ""
 EQUB &00
 EQUS "", &01, "/2L", &02, ""
 EQUB &00
 EQUS "", &01, "/4L", &02, ""
 EQUB &00
 EQUS " (", &13, ""
 EQUB &00
 EQUS "", &01, "IFS", &02, " "
 EQUB &00
 EQUS "", &0C, "FLIGHT C", &DF, "TROLS", &D7, ""
 EQUS "<", &08, "", &FF, "", &FB, "-C", &E0, "CKWI", &DA, " ROLL", &0C, ""
 EQUS ">", &08, "C", &E0, "CKWI", &DA, " ROLL", &0C, ""
 EQUS "S", &08, "", &F1, "", &FA, "", &0C, ""
 EQUS "X", &08, "CLIMB", &0C, ""
 EQUS "", &01, "SPC", &02, "", &08, "", &F0, "C", &F2, "A", &DA, " SPE", &FC, "", &0C, ""
 EQUS "?", &08, "DEC", &F2, "A", &DA, " SPE", &FC, "", &0C, ""
 EQUS "", &01, "T", &D8, "", &02, "", &08, "HYP", &F4, "SPA", &E9, " ", &ED, "CAPE", &0C, ""
 EQUS "", &01, "", &ED, "C", &02, "", &08, "", &ED, "CAPE CAPSU", &E5, "", &0C, ""
 EQUS "F", &08, "TOGG", &E5, " COMPASS", &0C, ""
 EQUS "V", &08, "", &04, "s", &05, " ", &DF, "", &0C, ""
 EQUS "P", &08, "", &04, "s", &05, " OFF", &0C, ""
 EQUS "J", &08, "MICROJUMP", &0C, ""
 EQUS "", &0D, "F0", &02, "", &08, "FR", &DF, "T VIEW", &0C, ""
 EQUS "", &0D, "F1", &02, "", &08, "", &F2, "", &EE, " VIEW", &0C, ""
 EQUS "", &0D, "F2", &02, "", &08, "", &E5, "FT VIEW", &0C, ""
 EQUS "", &0D, "F3", &02, "", &08, "RIGHT VIEW", &0C, ""
 EQUB &00
 EQUS "", &0C, "COMB", &F5, " C", &DF, "TROLS", &D7, ""
 EQUS "A", &08, "FI", &F2, " ", &F9, "", &DA, "R", &0C, ""
 EQUS "T", &08, "T", &EE, "G", &DD, " ", &04, "j", &05, "", &0C, ""
 EQUS "M", &08, "FI", &F2, " ", &04, "j", &05, "", &0C, ""
 EQUS "U", &08, "UN", &EE, "M ", &04, "j", &05, "", &0C, ""
 EQUS "E", &08, "TRIG", &E7, "R E.C.M.", &0C, ""
 EQUS "", &0C, "I.F.F. COL", &D9, "R COD", &ED, "", &D7, ""
 EQUS "WH", &DB, "E", &16, "OFFICI", &E4, " ", &CF, "", &0C, ""
 EQUS "BLUE", &16, "", &E5, "G", &E4, " ", &CF, "", &0C, ""
 EQUS "BLUE/", &13, "WH", &DB, "E", &16, "DEBRIS", &0C, ""
 EQUS "BLUE/", &13, "", &F2, "D", &16, "N", &DF, "-R", &ED, "P", &DF, "D", &F6, "T", &0C, ""
 EQUS "WH", &DB, "E/", &13, "", &F2, "D", &16, "", &04, "j", &05, "", &0C, ""
 EQUB &00
 EQUS "", &0C, "NAVIG", &F5, "I", &DF, " C", &DF, "TROLS", &D7, ""
 EQUS "H", &08, "HYP", &F4, "SPA", &E9, " JUMP", &0C, ""
 EQUS "C-", &13, "H", &08, "", &04, "t", &05, "", &0C, ""
 EQUS "CUR", &EB, "R KEYS", &0C, "", &08, "HYP", &F4, "SPA", &E9, " CUR", &EB, "R C", &DF, "TROL", &0C, ""
 EQUS "D", &08, "", &F1, "", &DE, "", &FF, "", &E9, "", &C9, "SY", &DE, "EM", &0C, ""
 EQUS "O", &08, "HOME CUR", &EB, "R", &0C, ""
 EQUS "F", &08, "F", &F0, "D SY", &DE, "EM (", &13, "", &CD, ")", &0C, ""
 EQUS "W", &08, "F", &F0, "D DE", &DE, "", &F0, "", &F5, "I", &DF, " SY", &DE, "EM", &0C, ""
 EQUS "", &0D, "F4", &02, "", &08, "G", &E4, "AC", &FB, "C ", &EF, "P", &0C, ""
 EQUS "", &0D, "F5", &02, "", &08, "SH", &FD, "T ", &F8, "N", &E7, " ", &EF, "P", &0C, ""
 EQUS "", &0D, "F6", &02, "", &08, "D", &F5, "A ", &DF, " ", &91, "", &0C, ""
 EQUB &00
 EQUS "", &0C, "T", &F8, "D", &C3, "C", &DF, "TROLS", &D7, ""
 EQUS "", &0D, "F0", &02, "", &08, "", &F9, "UNCH FROM ", &DE, "", &F5, "I", &DF, "", &0C, ""
 EQUS "C-F0", &02, "", &08, "", &F2, "", &EF, "", &F0, " ", &CD, "", &0C, ""
 EQUS "", &0D, "F1", &02, "", &08, "BUY C", &EE, "GO", &0C, ""
 EQUS "C-F1", &08, "BUY SPECI", &E4, " C", &EE, "GO", &0C, ""
 EQUS "", &0D, "F2", &02, "", &08, "", &DA, "LL C", &EE, "GO", &0C, ""
 EQUS "C-F2", &08, "", &DA, "LL EQUIPMENT", &0C, ""
 EQUS "", &0D, "F3", &02, "", &08, "EQUIP ", &CF, "", &0C, ""
 EQUS "C-F3", &08, "BUY ", &CF, "", &0C, ""
 EQUS "C-F6", &08, "", &F6, "CYC", &E0, "P", &FC, "IA", &0C, ""
 EQUS "", &0D, "F7", &02, "", &08, "M", &EE, "K", &DD, " PRI", &E9, "S", &0C, ""
 EQUS "", &0D, "F8", &02, "", &08, "", &DE, "", &F5, "", &EC, " PA", &E7, "", &0C, ""
 EQUS "", &0D, "F9", &02, "", &08, "", &F0, "V", &F6, "T", &FD, "Y", &0C, ""
 EQUB &00
 EQUS "FLIGHT"
 EQUB &00
 EQUS "COMB", &F5, ""
 EQUB &00
 EQUS "NAVIG", &F5, "I", &DF, ""
 EQUB &00
 EQUS "T", &F8, "D", &F0, "G"
 EQUB &00
 EQUS "", &04, "j", &05, ""
 EQUB &00
 EQUS "", &04, "k", &05, ""
 EQUB &00
 EQUS "", &04, "l", &05, ""
 EQUB &00
 EQUS "", &04, "g", &05, ""
 EQUB &00
 EQUS "", &04, "h", &05, ""
 EQUB &00
 EQUS "", &04, "o", &05, ""
 EQUB &00
 EQUS "", &04, "p", &05, ""
 EQUB &00
 EQUS "", &04, "q", &05, ""
 EQUB &00
 EQUS "", &04, "r", &05, ""
 EQUB &00
 EQUS "", &04, "s", &05, ""
 EQUB &00
 EQUS "", &04, "t", &05, ""
 EQUB &00
 EQUS "", &04, "u", &05, ""
 EQUB &00
 EQUS "", &04, "v", &05, ""
 EQUB &00
 EQUS "", &0E, "", &13, "", &DA, "LF HOM", &C3, "MISS", &DC, "", &ED, " ", &EF, "Y ", &F7, " "
 EQUS "B", &D9, "GHT ", &F5, " ", &FF, "Y SY", &DE, "EM.", &D7, ""
 EQUS "", &13, "", &F7, "FO", &F2, "", &D0, "MISS", &DC, "E C", &FF, " ", &F7, " FIR", &C4, ""
 EQUS "", &DB, " MU", &DE, " ", &F7, " ", &E0, "CK", &C4, "", &DF, "TO "
 EQUS "A T", &EE, "G", &DD, ".", &D7, "", &13, "WH", &F6, " FI", &F2, "D, ", &DB, " W", &DC, "L"
 EQUS " HOME ", &F0, "", &C9, "", &93, "T", &EE, "G", &DD, " "
 EQUS "UN", &E5, "SS ", &93, "T", &EE, "G", &DD, " C", &FF, " ", &D9, "T", &EF, "", &E3, "EUV"
 EQUS "", &F2, " ", &93, "MISS", &DC, "E, "
 EQUS "SHOOT ", &DB, ", ", &FD, " U", &DA, " E", &E5, "CTR", &DF, "IC C", &D9, "NT"
 EQUS "", &F4, " MEASUR", &ED, " ", &DF, " ", &DB, "", &B1, ""
 EQUB &00
 EQUS "", &0E, "", &13, "", &FF, " ID", &F6, "", &FB, "FIC", &F5, "I", &DF, " FRI", &F6, "D ", &FD, ""
 EQUS " FOE SY", &DE, "EM C", &FF, " ", &F7, " OBTA", &F0, "", &C4, ""
 EQUS "", &F5, " TECH ", &E5, "", &FA, "L 2 ", &FD, " ", &D8, "O", &FA, ".", &D7, "", &13, "", &FF, ""
 EQUS " ", &01, "I.F.F.", &0D, " SY", &DE, "EM W", &DC, "L ", &F1, "SP", &F9, "Y "
 EQUS "", &F1, "FFE", &F2, "NT TYP", &ED, " OF OBJECT ", &F0, " ", &F1, "FFE"
 EQUS "", &F2, "NT COL", &D9, "RS ", &DF, " ", &93, ""
 EQUS "", &F8, "D", &EE, " ", &F1, "SP", &F9, "Y.", &D7, "", &13, "", &DA, "E ", &13, "C", &DF, "TROLS (", &13, "COMB", &F5, ")", &B1, ""
 EQUB &00
 EQUS "", &0E, "", &13, "", &FF, " E", &E5, "CTR", &DF, "IC C", &D9, "NT", &F4, " MEASUR", &ED, ""
 EQUS " SY", &DE, "EM ", &EF, "Y ", &F7, " B", &D9, "GHT ", &F5, " "
 EQUS "", &FF, "Y SY", &DE, "EM OF TECH ", &E5, "", &FA, "L 3 ", &FD, " HIGH"
 EQUS "", &F4, ".", &D7, "", &13, "WH", &F6, " AC", &FB, "V", &F5, "", &FC, ", ", &93, ""
 EQUS "", &01, "E.C.M.", &0D, " SY", &DE, "EM W", &DC, "L ", &F1, "SRUPT ", &93, "GUID"
 EQUS "", &FF, "", &E9, " SY", &DE, "EMS OF ", &E4, "L "
 EQUS "MISS", &DC, "", &ED, " ", &F0, " ", &93, "VIC", &F0, "", &DB, "Y, ", &EF, "K", &C3, "", &E2, "EM ", &DA, "LF DE", &DE, "RUCT", &B1, ""
 EQUB &00
 EQUS "", &0E, "", &13, "PUL", &DA, " ", &F9, "", &DA, "RS ", &EE, "E F", &FD, " S", &E4, "E ", &F5, ""
 EQUS " TECH ", &E5, "", &FA, "L 4 ", &FD, " ", &D8, "O", &FA, ".", &D7, ""
 EQUS "", &13, "PUL", &DA, " ", &F9, "", &DA, "RS FI", &F2, " ", &F0, "T", &F4, "M", &DB, "T", &F6, "T ", &F9, "", &DA, "R ", &F7, "AMS", &B1, ""
 EQUB &00
 EQUS "", &0E, "", &13, "", &F7, "AM ", &F9, "", &DA, "RS ", &EE, "E AVA", &DC, "", &D8, "", &E5, " ", &F5, ""
 EQUS " SY", &DE, "EMS OF TECH ", &E5, "", &FA, "L 5 ", &FD, " "
 EQUS "HIGH", &F4, ".", &D7, "", &13, "", &F7, "AM ", &F9, "", &DA, "RS FI", &F2, " C", &DF, "", &FB, ""
 EQUS "", &E1, "", &D9, "S ", &F9, "", &DA, "R ", &DE, "", &F8, "NDS, W", &DB, "H "
 EQUS "", &EF, "NY ", &DE, "", &F8, "NDS ", &F0, " P", &EE, "", &E4, "", &E5, "L.", &D7, "", &13, "", &F7, "AM"
 EQUS " ", &F9, "", &DA, "RS OV", &F4, "HE", &F5, " MO", &F2, " "
 EQUS "", &F8, "PIDLY ", &E2, "", &FF, " PUL", &DA, " ", &F9, "", &DA, "RS", &B1, ""
 EQUB &00
 EQUS "", &0E, "", &13, "FUEL SCOOPS ", &F6, "", &D8, "", &E5, "", &D0, "", &CF, "", &C9, "OBTA", &F0, " "
 EQUS "F", &F2, "E HYP", &F4, "SPA", &E9, " FUEL "
 EQUS "BY 'SUN-SKIMM", &F0, "G' - FLY", &C3, "C", &E0, "", &DA, "", &C9, "", &93, "SUN"
 EQUS ".", &D7, "", &13, "FUEL SCOOPS "
 EQUS "C", &FF, " ", &E4, "", &EB, " ", &F7, " ", &EC, "", &C4, "TO PICK UP SPA", &E9, " DEBRIS,"
 EQUS " SUCH AS C", &EE, "GO "
 EQUS "B", &EE, "", &F2, "LS ", &FD, " A", &DE, "", &F4, "OID F", &F8, "GM", &F6, "TS.", &D7, "", &13, "FUEL"
 EQUS " SCOOPS ", &EE, "E AVA", &DC, "", &D8, "", &E5, " "
 EQUS "FROM SY", &DE, "EMS OF TECH ", &E5, "", &FA, "L 6 ", &FD, " ", &D8, "O", &FA, "", &B1, ""
 EQUB &00
 EQUS "", &0E, "", &13, "", &FF, " ", &ED, "CAPE POD", &CA, "", &FF, " ", &ED, "", &DA, "N", &FB, "", &E4, ""
 EQUS " PIE", &E9, " OF EQUIPM", &F6, "T F", &FD, " "
 EQUS "MO", &DE, " SPA", &E9, "", &CF, "S.", &D7, "", &13, "WH", &F6, " EJECT", &FC, ","
 EQUS " ", &93, "CAPSU", &E5, " W", &DC, "L ", &F7, " T", &F8, "CK", &C4, ""
 EQUS "TO ", &93, "NE", &EE, "E", &DE, " SPA", &E9, " ", &DE, "", &F5, "I", &DF, ".", &D7, "", &13, ""
 EQUS "MO", &DE, " ", &ED, "CAPE PODS COME W", &DB, "H "
 EQUS "", &F0, "SU", &F8, "N", &E9, " POLICI", &ED, "", &C9, "", &F2, "P", &F9, "", &E9, " ", &93, ""
 EQUS "", &CF, "", &B2, "EQUIPM", &F6, "T.", &D7, ""
 EQUS "", &13, "P", &F6, "", &E4, "", &FB, "", &ED, " F", &FD, " ", &F0, "T", &F4, "F", &F4, "", &C3, "W", &DB, "H"
 EQUS " ", &ED, "CAPE PODS ", &EE, "E ", &DA, "", &FA, "", &F2, " "
 EQUS "", &F0, " MO", &DE, " ", &91, "", &EE, "Y SY", &DE, "EMS.", &D7, "", &13, "", &ED, "CAPE"
 EQUS " PODS ", &EF, "Y ", &F7, " B", &D9, "GHT ", &F5, " "
 EQUS "SY", &DE, "EMS OF TECH ", &E5, "", &FA, "L 7 ", &FD, " HIGH", &F4, "", &B1, ""
 EQUB &00
 EQUS "", &0E, "", &13, "A ", &F2, "", &E9, "NT ", &F0, "V", &F6, "", &FB, "", &DF, ", ", &93, "HYP", &F4, ""
 EQUS "SPA", &E9, " UN", &DB, "", &CA, "", &FF, " ", &E4, "T", &F4, "N", &F5, "I", &FA, " "
 EQUS "TO ", &93, "", &ED, "CAPE POD F", &FD, " ", &EF, "NY T", &F8, "D", &F4, "S."
 EQUS "", &D7, "", &13, "WH", &F6, " TRIG", &E7, "", &F2, "D, ", &93, ""
 EQUS "HYP", &F4, "SPA", &E9, " UN", &DB, " W", &DC, "L U", &DA, " ", &DB, "S POW", &F4, ""
 EQUS " ", &F0, " E", &E6, "CUT", &C3, "A HYP", &F4, "JUMP "
 EQUS "AWAY FROM ", &93, "CUR", &F2, "NT POS", &DB, "I", &DF, ".", &D7, "", &13, "UN"
 EQUS "F", &FD, "TUN", &F5, "ELY, ", &F7, "CAU", &DA, " ", &93, ""
 EQUS "HYP", &F4, "JUMP", &CA, "", &F0, "", &DE, "", &FF, "T", &FF, "E", &D9, "S, ", &E2, "E", &F2, ""
 EQUS "", &CA, "", &E3, " C", &DF, "TROL OF ", &93, ""
 EQUS "DE", &DE, "", &F0, "", &F5, "I", &DF, " POS", &DB, "I", &DF, ".", &D7, "", &13, "A HYP", &F4, "SPA"
 EQUS "", &E9, " UN", &DB, "", &CA, "AVA", &DC, "", &D8, "", &E5, " ", &F5, " "
 EQUS "TECH ", &E5, "", &FA, "L 8 ", &FD, " ", &D8, "O", &FA, "", &B1, ""
 EQUB &00
 EQUS "", &0E, "", &13, "", &FF, " ", &F6, "", &F4, "GY UN", &DB, " ", &F0, "C", &F2, "A", &DA, "S ", &93, "R", &F5, "E"
 EQUS " OF ", &F2, "CH", &EE, "G", &C3, "OF ", &93, ""
 EQUS "", &F6, "", &F4, "GY B", &FF, "KS FROM SURFA", &E9, " ", &F8, "", &F1, "", &F5, "I", &DF, ""
 EQUS " ", &D8, "", &EB, "RP", &FB, "", &DF, "."
 EQUS "", &D7, "", &13, "", &F6, "", &F4, "GY UN", &DB, "S ", &EE, "E AVA", &DC, "", &D8, "", &E5, " FROM"
 EQUS " TECH ", &E5, "", &FA, "L 9 UPW", &EE, "DS", &B1, ""
 EQUB &00
 EQUS "", &0E, "", &13, "DOCK", &C3, "COMPUT", &F4, "S ", &EE, "E ", &F2, "COMM", &F6, "D", &C4, "BY ", &E4, "L ", &91, "", &EE, "Y "
 EQUS "GOV", &F4, "NM", &F6, "TS AS", &D0, "SAFE WAY OF ", &F2, "DUC", &C3, "", &93, ""
 EQUS "", &E1, "MB", &F4, " OF DOCK", &C3, ""
 EQUS "ACCID", &F6, "TS.", &D7, "", &13, "DOCK", &C3, "COMPUT", &F4, "S W", &DC, "L"
 EQUS " AUTO", &EF, "", &FB, "C", &E4, "LY DOCK", &D0, "", &CF, " "
 EQUS "WH", &F6, " TURN", &C4, "", &DF, ".", &D7, "", &13, "DOCK", &C3, "COMPUT", &F4, "S"
 EQUS " C", &FF, " ", &F7, " B", &D9, "GHT ", &F5, " SY", &DE, "EMS "
 EQUS "OF TECH ", &E5, "", &FA, "L 10 ", &FD, " MO", &F2, "", &B1, ""
 EQUB &00
 EQUS "", &0E, "", &13, "G", &E4, "AC", &FB, "C HYP", &F4, "SPA", &E9, " ", &97, "S ", &EE, "E "
 EQUS "OBTA", &F0, "", &D8, "", &E5, " FROM ", &91, "S OF "
 EQUS "TECH ", &E5, "", &FA, "L 11 UPW", &EE, "DS.", &D7, "", &13, "WH", &F6, " "
 EQUS "", &93, "", &F0, "T", &F4, "G", &E4, "AC", &FB, "C HYP", &F4, "", &97, " "
 EQUS "IS ", &F6, "GA", &E7, "D, ", &93, "", &CF, "", &CA, "HYP", &F4, "JUMP", &C4, "", &F0, "TO"
 EQUS " ", &93, "P", &F2, "-PROG", &F8, "MM", &C4, ""
 EQUS "G", &E4, "AXY", &B1, ""
 EQUB &00
 EQUS "", &0E, "", &13, "M", &DC, "", &DB, "", &EE, "Y ", &F9, "", &DA, "RS ", &EE, "E ", &93, "HEIGHT"
 EQUS " OF ", &F9, "", &DA, "R ", &EB, "PHI", &DE, "IC", &F5, "I", &DF, ".", &D7, ""
 EQUS "", &13, "", &E2, "EY U", &DA, " HIGH ", &F6, "", &F4, "GY ", &F9, "", &DA, "RS FIR", &C3, "C"
 EQUS "", &DF, "", &FB, "", &E1, "", &D9, "SLY", &C9, "PRODU", &E9, " "
 EQUS "DEVA", &DE, "", &F5, "", &C3, "EFFECTS, BUT ", &EE, "E PR", &DF, "E", &C9, "OV", &F4, "HE", &F5, "", &F0, "G.", &D7, ""
 EQUS "", &13, "M", &DC, "", &DB, "", &EE, "Y ", &F9, "", &DA, "RS ", &EE, "E AVA", &DC, "", &D8, "", &E5, " "
 EQUS "FROM ", &91, "S OF TECH ", &E5, "", &FA, "L "
 EQUS "12 ", &FD, " MO", &F2, "", &B1, ""
 EQUB &00
 EQUS "", &0E, "", &13, "M", &F0, "", &C3, "", &F9, "", &DA, "RS ", &EE, "E HIGHLY POWE", &F2, "D, "
 EQUS "S", &E0, "W FIR", &C3, "PUL", &DA, " ", &F9, "", &DA, "RS "
 EQUS "WHICH ", &EE, "E TUN", &C4, "TO F", &F8, "GM", &F6, "T A", &DE, "", &F4, "OIDS."
 EQUS "", &D7, "", &13, "M", &F0, "", &C3, "", &F9, "", &DA, "RS ", &EE, "E "
 EQUS "AVA", &DC, "", &D8, "", &E5, " FROM TECH ", &E5, "", &FA, "L 12 UPW", &EE, "DS", &B1, ""
 EQUB &00


.l_55c0

 EQUB &10, &15, &1A, &1F, &9B, &A0, &2E, &A5, &24, &29, &3D, &33
 EQUB &38, &AA, &42, &47, &4C, &51, &56, &8C, &60, &65, &87, &82
 EQUB &5B, &6A, &B4, &B9, &BE, &E1, &E6, &EB, &F0, &F5, &FA, &73
 EQUB &78, &7D


.ship_centre

 EQUB &0D, &0C, &0C, &0B, &0D, &0C, &0B
 EQUB &0B, &08, &07, &09, &0A, &0D, &0C
 EQUB &0D, &0D, &0D, &0C, &0D, &0C, &0D
 EQUB &0C, &0B, &0C, &0C, &0A, &0D, &0E


.card_pattern

 EQUB  1,  3, &25	\ inservice date
 EQUB  1,  4, &00
 EQUB 24,  6, &26	\ combat factor
 EQUB 24,  7, &2F
 EQUB 24,  8, &41
 EQUB 26,  8, &00
 EQUB  1,  6, &2B	\ dimensions
 EQUB  1,  7, &00
 EQUB  1,  9, &24	\ speed
 EQUB  1, 10, &00
 EQUB 24, 10, &27	\ crew
 EQUB 24, 11, &00
 EQUB 24, 13, &29	\ range
 EQUB 24, 14, &00
 EQUB  1, 12, &3D	\ cargo space
 EQUB  1, 13, &2D
 EQUB  1, 14, &00
 EQUB  1, 16, &23	\ armaments
 EQUB  1, 17, &00
 EQUB 23, 20, &2C	\ hull
 EQUB 23, 21, &00
 EQUB  1, 20, &28	\ drive motors
 EQUB  1, 21, &00
 EQUB  1, 20, &2D	\ space
 EQUB  1, 21, &00


.card_addr

 EQUW adder, anaconda, asp_2, boa, bushmaster, chameleon, cobra_1
 EQUW cobra_3, coriolis, dodecagon, escape_pod
 EQUW fer_de_lance, gecko, ghavial
 EQUW iguana, krait, mamba, monitor, moray, ophidian, python
 EQUW shuttle, sidewinder, thargoid, thargon
 EQUW transporter, viper, worm


.adder

 EQUB 1
 EQUS "2914", &D5, "", &C5, "", &D1, ""
 EQUB 0, 2
 EQUS "6"
 EQUB 0, 3
 EQUS "45/8/30", &AA, ""
 EQUB 0, 4
 EQUS "0.24", &C0, ""
 EQUB 0, 5
 EQUS "1"
 EQUB 0, 6
 EQUS "6", &BF, ""
 EQUB 0, 7
 EQUS "4", &BE, ""
 EQUB 0, 8
 EQUS "", &B8, " 1928 AZ ", &F7, "am", &B1, "", &0C, "", &B0, "", &AE, ""
 EQUB 0, 9
 EQUS "D4-18", &D3, ""
 EQUB 0, 10
 EQUS "AM 18 ", &EA, " ", &C2, ""
 EQUB 0, 0

.anaconda

 EQUB 1
 EQUS "2856", &D5, "Riml", &F0, "", &F4, " G", &E4, "ac", &FB, "c)"
 EQUB 0, 2
 EQUS "3"
 EQUB 0, 3
 EQUS "170/60/75", &AA, ""
 EQUB 0, 4
 EQUS "0.14", &C0, ""
 EQUB 0, 5
 EQUS "2-10"
 EQUB 0, 6
 EQUS "10", &BF, ""
 EQUB 0, 7
 EQUS "245", &BE, ""
 EQUB 0, 8
 EQUS "", &BB, " Hi-", &F8, "d", &B2, "", &B1, "", &0C, "", &B0, "", &AE, ""
 EQUB 0, 9
 EQUS "M8-**", &D4, ""
 EQUB 0, 10
 EQUS "", &C9, "32.24", &0C, "", &F4, "g", &EF, "", &DE, "", &F4, "s"
 EQUB 0, 0

.asp_2

 EQUB 1
 EQUS "2878", &D5, "G", &E4, "cop", &D1, ""
 EQUB 0, 2
 EQUS "6"
 EQUB 0, 3
 EQUS "70/20/65", &AA, ""
 EQUB 0, 4
 EQUS "0.40", &C0, ""
 EQUB 0, 5
 EQUS "1"
 EQUB 0, 6
 EQUS "12.5", &BF, ""
 EQUB 0, 7
 EQUS "0", &BE, ""
 EQUB 0, 8
 EQUS "", &BB, "-", &BA, "Bur", &DE, "", &B1, "", &0C, "", &B0, "", &AE, ""
 EQUB 0, 9
 EQUS "J6-31", &D2, ""
 EQUB 0, 10
 EQUS "", &BC, " Whip", &F9, "sh", &0C, "", &01, "HK", &02, " ", &B2, "", &B5, ""
 EQUB 0, 0

.boa

 EQUB 1
 EQUS "3017", &D5, "", &E7, "", &F2, "", &E7, " ", &CC, ")"
 EQUB 0, 2
 EQUS "4"
 EQUB 0, 3
 EQUS "115/60/65", &AA, ""
 EQUB 0, 4
 EQUS "0.24", &C0, ""
 EQUB 0, 5
 EQUS "2-6"
 EQUB 0, 6
 EQUS "9", &BF, ""
 EQUB 0, 7
 EQUS "125", &BE, ""
 EQUB 0, 8
 EQUS "", &B4, "", &B1, "", &B3, "", &0C, "", &D6, "", &B6, " & ", &CF, "", &AE, ""
 EQUB 0, 9
 EQUS "J7-24", &D3, ""
 EQUB 0, 10
 EQUS "", &C8, "", &0C, "", &B6, "", &B7, " ", &C2, "", &F4, "s"
 EQUB 0, 0

.bushmaster

 EQUB 1
 EQUS "3001", &D5, "", &DF, "ri", &F8, " ", &FD, "b", &DB, "", &E4, ")"
 EQUB 0, 2
 EQUS "8"
 EQUB 0, 3
 EQUS "50/20/50", &AA, ""
 EQUB 0, 4
 EQUS "0.35", &C0, ""
 EQUB 0, 5
 EQUS "1-2"
 EQUB 0, 8
 EQUS "Du", &E4, " 22-18", &B1, "", &0C, "", &B0, "", &AE, ""
 \	EQUB 0, 9
 \	EQUA "3|!R"
 EQUB 0, 10
 EQUS "", &BC, " Whip", &F9, "sh", &0C, "", &01, "HT", &02, " ", &B2, "", &B5, ""
 EQUB 0, 0

.chameleon

 EQUB 1
 EQUS "3122", &D5, "", &EE, "d", &F6, " Co-op", &F4, "a", &FB, "", &FA, ")"
 EQUB 0, 2
 EQUS "6"
 EQUB 0, 3
 EQUS "75/24/40", &AA, ""
 EQUB 0, 4
 EQUS "0.29", &C0, ""
 EQUB 0, 5
 EQUS "1-4"
 EQUB 0, 6
 EQUS "8", &BF, ""
 EQUB 0, 7
 EQUS "30", &BE, ""
 EQUB 0, 8
 EQUS "", &B8, " Mega", &CA, "", &B2, "", &B1, "", &0C, "", &B6, "", &F4, " X3", &AE, ""
 EQUB 0, 9
 EQUS "H5-23", &D3, ""
 EQUB 0, 10
 EQUS "", &BC, " ", &DE, "", &F0, "g", &F4, "", &0C, "Pul", &DA, "", &B5, ""
 EQUB 0, 0

.cobra_1

 EQUB 1
 EQUS "2855", &D5, "Payn", &D9, ", ", &D0, "& S", &E4, "em)"
 EQUB 0, 2
 EQUS "5"
 EQUB 0, 3
 EQUS "55/15/70", &AA, ""
 EQUB 0, 4
 EQUS "0.26", &C0, ""
 EQUB 0, 5
 EQUS "1"
 EQUB 0, 6
 EQUS "6", &BF, ""
 EQUB 0, 7
 EQUS "10", &BE, ""
 EQUB 0, 8
 EQUS "", &BB, " V", &EE, "isc", &FF, "", &B1, "", &0C, "", &B9, "", &AE, ""
 EQUB 0, 9
 EQUS "E4-20", &D4, ""
 EQUB 0, 10
 EQUS "", &D0, "", &B5, ""
 EQUB 0, 0

.cobra_3

 EQUB 1
 EQUS "3100", &D5, "Cowell & Mg", &13, "", &F8, "", &E2, ", ", &F9, "", &FA, ")"
 EQUB 0, 2
 EQUS "7"
 EQUB 0, 3
 EQUS "65/30/130", &AA, ""
 EQUB 0, 4
 EQUS "0.28", &C0, ""
 EQUB 0, 5
 EQUS "1-3"
 EQUB 0, 6
 EQUS "7", &BF, ""
 EQUB 0, 7
 EQUS "35", &BE, ""
 EQUB 0, 8
 EQUS "", &B8, "", &B1, "", &B3, "", &0C, "", &B9, "", &AE, ""
 EQUB 0, 9
 EQUS "G7-24", &D4, ""
 EQUB 0, 10
 EQUS "", &BA, "", &B7, "fa", &DE, "", &0C, "Irrik", &FF, " Thru", &CD, ""
 EQUB 0, 0

.coriolis

 EQUB 1
 EQUS "2752", &CB, ""
 EQUB 0, 3
 EQUS "1/1/1km"
 EQUB 0, 11
 EQUS "2000", &C3, "s"
 EQUB 0, 0

.dodecagon

 EQUB 1
 EQUS "3152", &CB, ""
 EQUB 0, 3
 EQUS "1/1/1km"
 EQUB 0, 11
 EQUS "2700", &C3, "s"
 EQUB 0, 0

.escape_pod

 EQUB 1
 EQUS "p", &F2, "-2500"
 EQUB 0, 3
 EQUS "10/5/5", &AA, ""
 EQUB 0, 4
 EQUS "0.08", &C0, ""
 EQUB 0, 5
 EQUS "1-2"
 EQUB 0, 0

.fer_de_lance

 EQUB 1
 EQUS "3100", &D5, "", &C6, ""
 EQUB 0, 2
 EQUS "6"
 EQUB 0, 3
 EQUS "85/20/45", &AA, ""
 EQUB 0, 4
 EQUS "0.30", &C0, ""
 EQUB 0, 5
 EQUS "1-3"
 EQUB 0, 6
 EQUS "8.5", &BF, ""
 EQUB 0, 7
 EQUS "2", &BE, ""
 EQUB 0, 8
 EQUS "", &B4, "", &B1, "", &B3, "", &0C, "", &D6, "", &B6, " & ", &CF, "", &AE, ""
 EQUB 0, 9
 EQUS "H7-28", &D4, ""
 EQUB 0, 10
 EQUS "T", &DB, "r", &DF, "ix ", &F0, "t", &F4, "sun", &0C, "", &01, "LT", &02, " ", &CE, ""
 EQUB 0, 0

.gecko

 EQUB 1
 EQUS "2852", &D5, "A", &E9, " & F", &D8, "", &F4, ", ", &E5, "", &F2, "", &F9, "", &E9, ")"
 EQUB 0, 2
 EQUS "7"
 EQUB 0, 3
 EQUS "40/12/65", &AA, ""
 EQUB 0, 4
 EQUS "0.30", &C0, ""
 EQUB 0, 5
 EQUS "1-2"
 EQUB 0, 6
 EQUS "7", &BF, ""
 EQUB 0, 7
 EQUS "3", &BE, ""
 EQUB 0, 8
 EQUS "", &B8, " 1919 A4", &B1, "", &0C, "", &C0, " Hom", &F0, "g", &AE, ""
 EQUB 0, 9
 EQUS "E6-19", &D3, ""
 EQUB 0, 10
 EQUS "B", &F2, "am", &B2, "", &B7, " ", &01, "XL", &02, ""
 EQUB 0, 0

.ghavial

 EQUB 1
 EQUS "3077", &D5, "", &EE, "d", &F6, " Co-op", &F4, "a", &FB, "", &FA, ")"
 EQUB 0, 2
 EQUS "5"
 EQUB 0, 3
 EQUS "80/30/60", &AA, ""
 EQUB 0, 4
 EQUS "0.25", &C0, ""
 EQUB 0, 5
 EQUS "2-7"
 EQUB 0, 6
 EQUS "8", &BF, ""
 EQUB 0, 7
 EQUS "50", &BE, ""
 EQUB 0, 8
 EQUS "Fai", &F2, "y", &B2, "", &B1, "", &0C, "", &B9, "", &AE, ""
 EQUB 0, 9
 EQUS "I5-25", &D4, ""
 EQUB 0, 10
 EQUS "Sp", &E4, "d", &F4, " & Prime ", &01, "TT1", &02, ""
 EQUB 0, 0

.iguana

 EQUB 1
 EQUS "3095", &D5, "Faulc", &DF, " ", &EF, "n", &CD, ")"
 EQUB 0, 2
 EQUS "6"
 EQUB 0, 3
 EQUS "65/20/40", &AA, ""
 EQUB 0, 4
 EQUS "0.33", &C0, ""
 EQUB 0, 5
 EQUS "1-3"
 EQUB 0, 6
 EQUS "7.5", &BF, ""
 EQUB 0, 7
 EQUS "15", &BE, ""
 EQUB 0, 8
 EQUS "", &B9, "", &B1, "", &0C, "", &B6, "", &F4, " X1", &AE, ""
 EQUB 0, 9
 EQUS "G6-20", &D4, ""
 EQUB 0, 10
 EQUS "", &C7, " Sup", &F4, " ", &C2, "", &0C, "", &01, "VC", &02, "9"
 EQUB 0, 0

.krait

 EQUB 1
 EQUS "3027", &D5, "", &C7, "", &C3, "W", &FD, "ks, ", &F0, "", &F0, "", &ED, ")"
 EQUB 0, 2
 EQUS "7"
 EQUB 0, 3
 EQUS "80/20/90", &AA, ""
 EQUB 0, 4
 EQUS "0.30", &C0, ""
 EQUB 0, 5
 EQUS "1"
 EQUB 0, 7
 EQUS "10", &BE, ""
 EQUB 0, 8
 EQUS "", &B4, "", &B1, "", &B3, ""
 \	EQUB 0, 9
 \	EQUA "8|!S"
 EQUB 0, 10
 EQUS "", &C7, " Sp", &F0, "", &CE, " ZX14"
 EQUB 0, 0

.mamba

 EQUB 1
 EQUS "3110", &D5, "", &F2, "", &FD, "te", &C3, " ", &CC, ")"
 EQUB 0, 2
 EQUS "8"
 EQUB 0, 3
 EQUS "55/12/65", &AA, ""
 EQUB 0, 4
 EQUS "0.30", &C0, ""
 EQUB 0, 5
 EQUS "1-2"
 EQUB 0, 7
 EQUS "10", &BE, ""
 EQUB 0, 8
 EQUS "", &B4, "", &B1, "", &B3, "", &0C, "", &D6, "", &B6, " & ", &CF, "", &AE, ""
 \	EQUB 0, 9
 \	EQUA "7|!R"
 EQUB 0, 10
 EQUS "", &B6, "", &B7, " ", &01, "HV", &02, " ", &C2, ""
 EQUB 0, 0

.monitor

 EQUB 1
 EQUS "3112", &D5, "", &C6, ""
 EQUB 0, 2
 EQUS "4"
 EQUB 0, 3
 EQUS "100/40/50", &AA, ""
 EQUB 0, 4
 EQUS "0.16", &C0, ""
 EQUB 0, 5
 EQUS "7-19"
 EQUB 0, 6
 EQUS "11", &BF, ""
 EQUB 0, 7
 EQUS "75", &BE, ""
 EQUB 0, 8
 EQUS "", &BA, "", &01, "HMB", &02, "", &B1, "", &0C, "", &B0, "", &AE, ""
 EQUB 0, 9
 EQUS "J6-28", &D4, ""
 EQUB 0, 10
 EQUS "", &C9, "29.01", &0C, "", &B7, " ", &CA, "", &F4, "s"
 EQUB 0, 0

.moray

 EQUB 1
 EQUS "3028", &D5, "M", &EE, "", &F0, "e T", &F2, "nch Co.)"
 EQUB 0, 2
 EQUS "7"
 EQUB 0, 3
 EQUS "60/25/60", &AA, ""
 EQUB 0, 4
 EQUS "0.25", &C0, ""
 EQUB 0, 5
 EQUS "1-4"
 EQUB 0, 6
 EQUS "8", &BF, ""
 EQUB 0, 7
 EQUS "7", &BE, ""
 EQUB 0, 8
 EQUS "", &B8, "", &B1, "", &B3, "", &0C, "", &B0, "", &AE, ""
 EQUB 0, 9
 EQUS "F4-22", &D4, ""
 EQUB 0, 10
 EQUS "Turbul", &F6, " ", &FE, "", &EE, "k", &0C, "", &F2, "-ch", &EE, "g", &F4, " 1287"
 EQUB 0, 0

.ophidian

 EQUB 1
 EQUS "2981", &D5, "", &C5, "", &D1, ""
 EQUB 0, 2
 EQUS "8"
 EQUB 0, 3
 EQUS "65/15/30", &AA, ""
 EQUB 0, 4
 EQUS "0.34", &C0, ""
 EQUB 0, 5
 EQUS "1-3"
 EQUB 0, 6
 EQUS "7", &BF, ""
 EQUB 0, 7
 EQUS "20", &BE, ""
 EQUB 0, 8
 EQUS "", &B9, "", &B1, "", &0C, "", &B6, "", &F4, " X1", &AE, ""
 EQUB 0, 9
 EQUS "D4-16", &D2, ""
 EQUB 0, 10
 EQUS "", &BC, " ", &DE, "", &F0, "g", &F4, "", &0C, "Pul", &DA, "", &B5, ""
 EQUB 0, 0

.python

 EQUB 1
 EQUS "2700", &D5, "Wh", &F5, "t & Pr", &DB, "ney SC)"
 EQUB 0, 2
 EQUS "3"
 EQUB 0, 3
 EQUS "130/40/80", &AA, ""
 EQUB 0, 4
 EQUS "0.20", &C0, ""
 EQUB 0, 5
 EQUS "2-9"
 EQUB 0, 6
 EQUS "8", &BF, ""
 EQUB 0, 7
 EQUS "100", &BE, ""
 EQUB 0, 8
 EQUS "Volt-", &13, "V", &EE, "isc", &FF, "", &B2, "", &B1, ""
 EQUB 0, 9
 EQUS "K6-27", &D4, ""
 EQUB 0, 10
 EQUS "", &C8, "", &0C, "Exl", &DF, " 76NN Model"
 EQUB 0, 0

.shuttle

 EQUB 1
 EQUS "2856", &D5, "Saud-", &BA, "A", &DE, "ro)"
 EQUB 0, 2
 EQUS "4"
 EQUB 0, 3
 EQUS "35/20/20", &AA, ""
 EQUB 0, 4
 EQUS "0.08", &C0, ""
 EQUB 0, 5
 EQUS "2"
 EQUB 0, 7
 EQUS "60", &BE, ""
 EQUB 0, 10
 EQUS "", &C9, "20.20", &0C, "", &DE, "", &EE, "", &EF, "t ", &B5, ""
 EQUB 0, 0

.sidewinder

 EQUB 1
 EQUS "2982", &D5, "", &DF, "ri", &F8, " ", &FD, "b", &DB, "", &E4, ")"
 EQUB 0, 2
 EQUS "9"
 EQUB 0, 3
 EQUS "35/15/65", &AA, ""
 EQUB 0, 4
 EQUS "0.37", &C0, ""
 EQUB 0, 5
 EQUS "1"
 EQUB 0, 8
 EQUS "Du", &E4, " 22-18", &B1, ""
 \	EQUB 0, 9
 \	EQUA "3|!R"
 EQUB 0, 10
 EQUS "", &C7, " Sp", &F0, "", &CE, " ", &01, "MV", &02, ""
 EQUB 0, 0

.thargoid

 EQUB 2
 EQUS "6"
 EQUB 0, 3
 EQUS "180/40/180", &AA, ""
 EQUB 0, 4
 EQUS "0.39", &C0, ""
 EQUB 0, 5
 EQUS "50"
 EQUB 0, 6
 EQUS "Unk", &E3, "wn"
 EQUB 0, 8
 EQUS "Widely v", &EE, "y", &F0, "g"
 \	EQUB 0, 9
 \	EQUA "Unk|!cwn"
 EQUB 0, 10
 EQUS "", &9E, " ", &C4, ""
 EQUB 0, 0

.thargon

 EQUB 2
 EQUS "6"
 EQUB 0, 3
 EQUS "40/10/35", &AA, ""
 EQUB 0, 4
 EQUS "0.30", &C0, ""
 EQUB 0, 5
 EQUS "", &E3, "ne"
 EQUB 0, 8
 EQUS "", &9E, "", &B1, ""
 \	EQUB 0, 9
 \	EQUA "|!cne"
 EQUB 0, 10
 EQUS "", &9E, " ", &C4, ""
 EQUB 0, 0

.transporter

 EQUB 1
 EQUS "p", &F2, "-2500", &D5, "", &CD, "L", &F0, "k", &C3, "y", &EE, "ds)"
 EQUB 0, 3
 EQUS "35/10/30", &AA, ""
 EQUB 0, 4
 EQUS "0.10", &C0, ""
 EQUB 0, 5
 EQUS "5"
 EQUB 0, 7
 EQUS "10", &BE, ""
 EQUB 0, 0

.viper

 EQUB 1
 EQUS "2762", &D5, "Faulc", &DF, " ", &EF, "n", &CD, ")"
 EQUB 0, 2
 EQUS "7"
 EQUB 0, 3
 EQUS "55/20/50", &AA, ""
 EQUB 0, 4
 EQUS "0.32", &C0, ""
 EQUB 0, 5
 EQUS "1-10"
 EQUB 0, 8
 EQUS "", &B8, " Mega", &CA, "", &B2, "", &B1, "", &0C, "", &B6, "", &F4, " X3", &AE, ""
 \	EQUB 0, 9
 \	EQUA "9|!R"
 EQUB 0, 10
 EQUS "", &C7, " Sup", &F4, " ", &C2, "", &0C, "", &01, "VC", &02, "10"
 EQUB 0, 0

.worm

 EQUB 1
 EQUS "3101"
 EQUB 0, 2
 EQUS "6"
 EQUB 0, 3
 EQUS "35/12/35", &AA, ""
 EQUB 0, 4
 EQUS "0.23", &C0, ""
 EQUB 0, 5
 EQUS "1"
 EQUB 0, 8
 EQUS "", &B8, "", &B2, "", &B1, ""
 \	EQUB 0, 9
 \	EQUA "3|!R"
 EQUB 0, 10
 EQUS "", &B6, "", &B7, " ", &01, "HV", &02, " ", &C2, ""
 EQUB 0, 0

