
.msg_1

 EQUB &00
 EQUS "", &09, "", &0B, "", &01, "", &08, " ", &F1, "SK AC", &E9, "SS ME", &E1, "", &D7, "", &0A, "", &02, "1. ", &95, "", &D7, "2. SA", &FA, ""
 EQUS " ", &9A, " ", &04, "", &D7, "3. C", &F5, "A", &E0, "GUE", &D7, "4. DEL", &DD, "E", &D0, "FI", &E5, "", &D7, "5. E"
 EQUS "X", &DB, "", &D7, ""
 EQUB &00
 EQUS "", &0C, "WHICH ", &97, "?"
 EQUB &00
 \	EQUA "ARE YOU SURE?"
 EQUS "", &EE, "E ", &B3, " SU", &F2, "?"
 EQUB &00
 EQUS "", &96, "", &97, " ", &10, "", &98, "", &D7, ""
 EQUB &00
 EQUS "", &B0, "m", &CA, "n", &B1, ""
 EQUB &00
 EQUS "  ", &95, " ", &01, "(Y/N)?", &02, "", &0C, "", &0C, ""
 EQUB &00
 EQUS "P", &F2, "SS SPA", &E9, " ", &FD, " FI", &F2, ",", &9A, ".", &0C, "", &0C, ""
 EQUB &00
 EQUS "", &9A, "'S", &C8, ""
 EQUB &00
 EQUS "", &15, "FI", &E5, "", &C9, "DEL", &DD, "E?"
 EQUB &00
 EQUS "", &17, "", &0E, "", &02, "G", &F2, "", &DD, "", &F0, "GS", &D5, "", &B2, "", &13, "I ", &F7, "G", &D0, "MOM", &F6, "T OF ", &B3, "R V", &E4, ""
 EQUS "U", &D8, "", &E5, " ", &FB, "ME", &CC, "WE W", &D9, "LD LIKE ", &B3, "", &C9, "DO", &D0, "L", &DB, "T", &E5, " JO"
 EQUS "B F", &FD, " ", &EC, "", &CC, "", &93, "", &CF, " ", &B3, " ", &DA, "E HE", &F2, "", &CA, "A", &D2, "MODEL, ", &93, ""
 EQUS "", &13, "C", &DF, "", &DE, "RICT", &FD, ", E", &FE, "IP", &C4, "WI", &E2, "", &D0, "TOP ", &DA, "CR", &DD, "", &D2, "SHI"
 EQUS "ELD G", &F6, "", &F4, "", &F5, "", &FD, "", &CC, "UNF", &FD, "TUN", &F5, "ELY ", &DB, "'S ", &F7, "", &F6, " ", &DE, "O"
 EQUS "L", &F6, "", &CC, "", &16, "", &DB, " W", &F6, "T MISS", &C3, "FROM ", &D9, "R ", &CF, " Y", &EE, "D ", &DF, " ", &13, "", &E6, ""
 EQUS "", &F4, " FI", &FA, " M", &DF, "", &E2, "S AGO", &B2, "", &1C, "", &CC, "", &B3, "R MISSI", &DF, ", SH", &D9, "LD "
 EQUS "", &B3, " DECIDE", &C9, "AC", &E9, "PT ", &DB, ", IS", &C9, "", &DA, "EK", &B2, "D", &ED, "TROY ", &94, "", &CF, ""
 EQUS "", &CC, "", &B3, " A", &F2, " CAU", &FB, "", &DF, "", &C4, "", &E2, "", &F5, " ", &DF, "LY ", &06, "u", &05, "S W", &DC, "L P", &F6, ""
 EQUS "", &DD, "", &F8, "TE ", &93, "NEW SHIELDS", &B2, "", &E2, "", &F5, " ", &93, "", &13, "C", &DF, "", &DE, "RICT", &FD, ""
 EQUS "", &CA, "F", &DB, "T", &C4, "WI", &E2, " ", &FF, " ", &06, "l", &05, "", &B1, "", &02, "", &08, "GOOD LUCK, ", &9A, "", &D4, "", &16, ""
 EQUB &00
 EQUS "", &19, "", &09, "", &17, "", &0E, "", &02, "  ", &F5, "T", &F6, "", &FB, "", &DF, "", &D5, ". ", &13, "WE HA", &FA, " NE", &C4, "OF ", &B3, "R"
 EQUS " ", &DA, "RVIC", &ED, " AGA", &F0, "", &CC, "IF ", &B3, " W", &D9, "LD ", &F7, " ", &EB, " GOOD AS", &C9, ""
 EQUS "GO", &C9, "", &13, "", &E9, "", &F4, "", &F1, " ", &B3, " W", &DC, "L ", &F7, " BRIEF", &FC, "", &CC, "IF SUC", &E9, "S"
 EQUS "SFUL, ", &B3, " W", &DC, "L ", &F7, " WELL ", &F2, "W", &EE, "D", &FC, "", &D4, "", &18, ""
 EQUB &00
 EQUS "(", &13, "C) AC", &FD, "N", &EB, "FT 1984"
 EQUB &00
 EQUS "BY D.B", &F8, "", &F7, "N & I.", &F7, "LL"
 EQUB &00
 EQUS "", &15, "", &91, "", &C8, "", &1A, ""
 EQUB &00
 EQUS "", &19, "", &09, "", &17, "", &0E, "", &02, "  C", &DF, "G", &F8, "TU", &F9, "", &FB, "", &DF, "S ", &9A, "!", &0C, "", &0C, "", &E2, "", &F4, "E", &0D, " W"
 EQUS "", &DC, "L ", &E4, "WAYS ", &F7, "", &D0, "P", &F9, "", &E9, " F", &FD, " ", &B3, " ", &F0, "", &D3, "", &CC, "", &FF, "D ", &EF, ""
 EQUS "Y", &F7, " ", &EB, "", &DF, "", &F4, " ", &E2, "", &FF, " ", &B3, " ", &E2, "", &F0, "K..", &D4, "", &18, ""
 EQUB &00
 EQUS "F", &D8, "", &E5, "D"
 EQUB &00
 EQUS "", &E3, "T", &D8, "", &E5, ""
 EQUB &00
 EQUS "WELL K", &E3, "WN"
 EQUB &00
 EQUS "FAMO", &EC, ""
 EQUB &00
 EQUS "", &E3, "T", &FC, ""
 EQUB &00
 EQUS "", &FA, "RY"
 EQUB &00
 EQUS "M", &DC, "DLY"
 EQUB &00
 EQUS "MO", &DE, ""
 EQUB &00
 EQUS "", &F2, "AS", &DF, "", &D8, "LY"
 EQUB &00
 EQUB &00
 EQUS "", &A5, ""
 EQUB &00
 EQUS "r"
 EQUB &00
 EQUS "G", &F2, "", &F5, ""
 EQUB &00
 EQUS "VA", &DE, ""
 EQUB &00
 EQUS "P", &F0, "K"
 EQUB &00
 EQUS "", &02, "w v", &0D, " ", &B9, "A", &FB, "", &DF, "S"
 EQUB &00
 EQUS "", &9C, "S"
 EQUB &00
 EQUS "u"
 EQUB &00
 EQUS "", &80, " F", &FD, "", &ED, "TS"
 EQUB &00
 EQUS "O", &E9, "", &FF, "S"
 EQUB &00
 EQUS "SHYN", &ED, "S"
 EQUB &00
 EQUS "S", &DC, "L", &F0, "", &ED, "S"
 EQUB &00
 EQUS "", &EF, "T", &C3, "T", &F8, "", &F1, "", &FB, "", &DF, "S"
 EQUB &00
 EQUS "", &E0, "", &F5, "H", &C3, "OF d"
 EQUB &00
 EQUS "", &E0, "", &FA, " F", &FD, " d"
 EQUB &00
 EQUS "FOOD B", &E5, "ND", &F4, "S"
 EQUB &00
 EQUS "T", &D9, "RI", &DE, "S"
 EQUB &00
 EQUS "PO", &DD, "RY"
 EQUB &00
 EQUS "", &F1, "SCOS"
 EQUB &00
 EQUS "l"
 EQUB &00
 EQUS "W", &E4, "K", &C3, "", &9E, ""
 EQUB &00
 EQUS "C", &F8, "B"
 EQUB &00
 EQUS "B", &F5, ""
 EQUB &00
 EQUS "", &E0, "B", &DE, ""
 EQUB &00
 EQUS "", &12, ""
 EQUB &00
 EQUS "", &F7, "S", &DD, ""
 EQUB &00
 EQUS "P", &F9, "GU", &FC, ""
 EQUB &00
 EQUS "", &F8, "VAG", &FC, ""
 EQUB &00
 EQUS "CURS", &FC, ""
 EQUB &00
 EQUS "SC", &D9, "RG", &FC, ""
 EQUB &00
 EQUS "q CIV", &DC, " W", &EE, ""
 EQUB &00
 EQUS "h _ `S"
 EQUB &00
 EQUS "A h ", &F1, "", &DA, "A", &DA, ""
 EQUB &00
 EQUS "q E", &EE, "", &E2, "", &FE, "AK", &ED, ""
 EQUB &00
 EQUS "q ", &EB, "", &F9, "R AC", &FB, "V", &DB, "Y"
 EQUB &00
 EQUS "", &AF, "] ^"
 EQUB &00
 EQUS "", &93, "", &11, " _ `"
 EQUB &00
 EQUS "", &AF, "", &C1, "S' b c"
 EQUB &00
 EQUS "", &02, "z", &0D, ""
 EQUB &00
 EQUS "", &AF, "k l"
 EQUB &00
 EQUS "JUI", &E9, ""
 EQUB &00
 EQUS "B", &F8, "NDY"
 EQUB &00
 EQUS "W", &F5, "", &F4, ""
 EQUB &00
 EQUS "B", &F2, "W"
 EQUB &00
 EQUS "G", &EE, "G", &E5, " B", &F9, "", &DE, "", &F4, "S"
 EQUB &00
 EQUS "", &12, ""
 EQUB &00
 EQUS "", &11, " `"
 EQUB &00
 EQUS "", &11, " ", &12, ""
 EQUB &00
 EQUS "", &11, " h"
 EQUB &00
 EQUS "h ", &12, ""
 EQUB &00
 EQUS "F", &D8, "U", &E0, "", &EC, ""
 EQUB &00
 EQUS "EXO", &FB, "C"
 EQUB &00
 EQUS "HOOPY"
 EQUB &00
 EQUS "U", &E1, "SU", &E4, ""
 EQUB &00
 EQUS "EXC", &DB, "", &F0, "G"
 EQUB &00
 EQUS "CUIS", &F0, "E"
 EQUB &00
 EQUS "NIGHT LIFE"
 EQUB &00
 EQUS "CASI", &E3, "S"
 EQUB &00
 EQUS "S", &DB, " COMS"
 EQUB &00
 EQUS "", &02, "z", &0D, ""
 EQUB &00
 EQUS "", &03, ""
 EQUB &00
 EQUS "", &93, "", &91, " ", &03, ""
 EQUB &00
 EQUS "", &93, "", &92, " ", &03, ""
 EQUB &00
 EQUS "", &94, "", &91, ""
 EQUB &00
 EQUS "", &94, "", &92, ""
 EQUB &00
 EQUS "S", &DF, " OF", &D0, "B", &DB, "CH"
 EQUB &00
 EQUS "SC", &D9, "ND", &F2, "L"
 EQUB &00
 EQUS "B", &F9, "CKGU", &EE, "D"
 EQUB &00
 EQUS "ROGUE"
 EQUB &00
 EQUS "WH", &FD, "", &ED, "", &DF, " ", &F7, "", &DD, "", &E5, " HEAD", &C6, "F", &F9, "P E", &EE, "'D KNA", &FA, ""
 EQUB &00
 EQUS "N UN", &F2, "", &EF, "RK", &D8, "", &E5, ""
 EQUB &00
 EQUS " B", &FD, "", &F0, "G"
 EQUB &00
 EQUS " DULL"
 EQUB &00
 EQUS " TE", &F1, "O", &EC, ""
 EQUB &00
 EQUS " ", &F2, "VOLT", &F0, "G"
 EQUB &00
 EQUS "", &91, ""
 EQUB &00
 EQUS "", &92, ""
 EQUB &00
 EQUS "P", &F9, "", &E9, ""
 EQUB &00
 EQUS "L", &DB, "T", &E5, " ", &91, ""
 EQUB &00
 EQUS "DUMP"
 EQUB &00
 EQUS "I HE", &EE, "", &D0, "r ", &E0, "OK", &C3, "", &CF, " APPE", &EE, "", &C4, "", &F5, "", &D1, ""
 EQUB &00
 EQUS "YEAH, I HE", &EE, "", &D0, "r ", &CF, " ", &E5, "FT", &D1, "", &D0, " WHI", &E5, " BACK"
 EQUB &00
 EQUS "G", &DD, " ", &B3, "R IR", &DF, " ASS OV", &F4, " TO", &D1, ""
 EQUB &00
 EQUS "", &EB, "ME s", &D2, "", &CF, " WAS ", &DA, "", &F6, " ", &F5, "", &D1, ""
 EQUB &00
 EQUS "TRY", &D1, ""
 EQUB &00
 EQUS "", &01, "SPECI", &E4, " C", &EE, "GO"
 EQUB &00
 EQUB &00
 EQUS "C", &EE, "GO V", &E4, "UE:"
 EQUB &00
 EQUS " MO", &F1, "FI", &FC, " BY A.J.C.DUGG", &FF, ""
 EQUB &00
 EQUS "WASP"
 EQUB &00
 EQUS "MO", &E2, ""
 EQUB &00
 EQUS "GRUB"
 EQUB &00
 EQUS "", &FF, "T"
 EQUB &00
 EQUS "", &12, ""
 EQUB &00
 EQUS "PO", &DD, ""
 EQUB &00
 EQUS "", &EE, "TS G", &F8, "DU", &F5, "E"
 EQUB &00
 EQUS "YAK"
 EQUB &00
 EQUS "SNA", &DC, ""
 EQUB &00
 EQUS "SLUG"
 EQUB &00
 EQUS "TROPIC", &E4, ""
 EQUB &00
 EQUS "D", &F6, "", &DA, ""
 EQUB &00
 EQUS "", &F8, "", &F0, ""
 EQUB &00
 EQUS "IMP", &F6, "", &DD, "", &F8, "B", &E5, ""
 EQUB &00
 EQUS "EXU", &F7, "", &F8, "NT"
 EQUB &00
 EQUS "FUNNY"
 EQUB &00
 EQUS "WI", &F4, "D"
 EQUB &00
 EQUS "U", &E1, "SU", &E4, ""
 EQUB &00
 EQUS "", &DE, "", &F8, "N", &E7, ""
 EQUB &00
 EQUS "PECULI", &EE, ""
 EQUB &00
 EQUS "F", &F2, "", &FE, "", &F6, "T"
 EQUB &00
 EQUS "OCCASI", &DF, "", &E4, ""
 EQUB &00
 EQUS "UNP", &F2, "", &F1, "CT", &D8, "", &E5, ""
 EQUB &00
 EQUS "D", &F2, "ADFUL"
 EQUB &00
 EQUS "", &AB, ""
 EQUB &00
 EQUS "\ [ F", &FD, " e"
 EQUB &00
 EQUS "", &8C, "", &B2, "e"
 EQUB &00
 EQUS "f BY g"
 EQUB &00
 EQUS "", &8C, " BUT ", &8E, ""
 EQUB &00
 EQUS " Ao p"
 EQUB &00
 EQUS "PL", &FF, "", &DD, ""
 EQUB &00
 EQUS "W", &FD, "LD"
 EQUB &00
 EQUS "", &E2, "E "
 EQUB &00
 EQUS "", &E2, "IS "
 EQUB &00
 EQUS "", &E0, "AD", &D2, "", &9A, ""
 EQUB &00
 EQUS "", &09, "", &0B, "", &01, "", &08, ""
 EQUB &00
 EQUS "DRI", &FA, ""
 EQUB &00
 EQUS " C", &F5, "A", &E0, "GUE"
 EQUB &00
 EQUS "I", &FF, ""
 EQUB &00
 EQUS "", &13, "COMM", &FF, "D", &F4, ""
 EQUB &00
 EQUS "h"
 EQUB &00
 EQUS "M", &D9, "NTA", &F0, ""
 EQUB &00
 EQUS "", &FC, "IB", &E5, ""
 EQUB &00
 EQUS "T", &F2, "E"
 EQUB &00
 EQUS "SPOTT", &FC, ""
 EQUB &00
 EQUS "x"
 EQUB &00
 EQUS "y"
 EQUB &00
 EQUS "aOID"
 EQUB &00
 EQUS "", &7F, ""
 EQUB &00
 EQUS "~"
 EQUB &00
 EQUS "", &FF, "CI", &F6, "T"
 EQUB &00
 EQUS "EX", &E9, "P", &FB, "", &DF, "", &E4, ""
 EQUB &00
 EQUS "EC", &E9, "NTRIC"
 EQUB &00
 EQUS "", &F0, "G", &F8, "", &F0, "", &FC, ""
 EQUB &00
 EQUS "r"
 EQUB &00
 EQUS "K", &DC, "L", &F4, ""
 EQUB &00
 EQUS "DEADLY"
 EQUB &00
 EQUS "EV", &DC, ""
 EQUB &00
 EQUS "", &E5, "", &E2, "", &E4, ""
 EQUB &00
 EQUS "VICIO", &EC, ""
 EQUB &00
 EQUS "", &DB, "S "
 EQUB &00
 EQUS "", &0D, "", &0E, "", &13, ""
 EQUB &00
 EQUS ".", &0C, "", &0F, ""
 EQUB &00
 EQUS " ", &FF, "D "
 EQUB &00
 EQUS "Y", &D9, ""
 EQUB &00
 EQUS "P", &EE, "K", &C3, "M", &DD, "", &F4, "S"
 EQUB &00
 EQUS "D", &EC, "T C", &E0, "UDS"
 EQUB &00
 EQUS "I", &E9, " ", &F7, "RGS"
 EQUB &00
 EQUS "ROCK F", &FD, "", &EF, "", &FB, "", &DF, "S"
 EQUB &00
 EQUS "VOLCA", &E3, "", &ED, ""
 EQUB &00
 EQUS "PL", &FF, "T"
 EQUB &00
 EQUS "TULIP"
 EQUB &00
 EQUS "B", &FF, "", &FF, "A"
 EQUB &00
 EQUS "C", &FD, "N"
 EQUB &00
 EQUS "", &12, "WE", &FC, ""
 EQUB &00
 EQUS "", &12, ""
 EQUB &00
 EQUS "", &11, " ", &12, ""
 EQUB &00
 EQUS "", &11, " h"
 EQUB &00
 EQUS "", &F0, "HA", &EA, "T", &FF, "T"
 EQUB &00
 EQUS "", &BF, ""
 EQUB &00
 EQUS "", &F0, "G "
 EQUB &00
 EQUS "", &FC, " "
 EQUB &00
 EQUB &00
 EQUB &00
 EQUB &00
 EQUS " NAME? "
 EQUB &00
 EQUS " TO "
 EQUB &00
 EQUS " IS "
 EQUB &00
 EQUS "WAS ", &F9, "", &DE, " ", &DA, "", &F6, " ", &F5, " ", &13, ""
 EQUB &00
 EQUS ".", &0C, " ", &13, ""
 EQUB &00
 EQUS "DOCK", &FC, ""
 EQUB &00
 EQUS "", &01, "(Y/N)?"
 EQUB &00
 EQUS "SHIP"
 EQUB &00
 EQUS " A "
 EQUB &00
 EQUS " ", &F4, "RI", &EC, ""
 EQUB &00
 EQUS " NEW "
 EQUB &00
 EQUS "", &02, " H", &F4, " ", &EF, "J", &ED, "TY'S SPA", &E9, " NAVY", &0D, ""
 EQUB &00
 EQUS "", &B1, "", &08, "", &01, "  M", &ED, "SA", &E7, " ", &F6, "DS"
 EQUB &00
 EQUS " ", &9A, " ", &04, ", I ", &0D, "AM", &02, " CAPTA", &F0, " ", &1B, " ", &0D, "OF", &D3, ""
 EQUB &00
 EQUB &00
 EQUS "", &0F, " UNK", &E3, "WN ", &91, ""
 EQUB &00
 EQUS "", &09, "", &08, "", &17, "", &01, "", &F0, "COM", &C3, "M", &ED, "SA", &E7, ""
 EQUB &00
 EQUS "CURRU", &E2, "", &F4, "S"
 EQUB &00
 EQUS "FOSDYKE SMY", &E2, "E"
 EQUB &00
 EQUS "F", &FD, "T", &ED, "", &FE, "E"
 EQUB &00
 EQUS "", &CB, "", &F2, "", &ED, "", &F1, "", &E9, ""
 EQUB &00
 EQUS "IS ", &F7, "LIEV", &FC, "", &C9, "HA", &FA, " JUMP", &FC, "", &C9, "", &94, "G", &E4, "AXY"
 EQUB &00
 EQUS "", &19, "", &09, "", &1D, "", &0E, "", &02, "GOOD DAY ", &9A, " ", &04, "", &CC, "I", &0D, " AM ", &13, "AG", &F6, "T ", &13, "B", &F9, "KE"
 EQUS " OF ", &13, "NAV", &E4, " ", &13, "", &F0, "TEL", &E5, "G", &F6, "", &E9, "", &CC, "AS ", &B3, " K", &E3, "W, ", &93, "", &13, ""
 EQUS "NAVY HA", &FA, " ", &F7, "", &F6, " KEEP", &C3, "", &93, "", &13, "", &E2, "", &EE, "GOIDS OFF ", &B3, "R A"
 EQUS "SS ", &D9, "T ", &F0, " DEEP SPA", &E9, " F", &FD, " ", &EF, "NY YE", &EE, "S ", &E3, "W. ", &13, "WEL"
 EQUS "L ", &93, "S", &DB, "UA", &FB, "", &DF, " HAS CH", &FF, "G", &FC, "", &CC, "", &D9, "R BOYS ", &EE, "E ", &F2, ""
 EQUS "ADY F", &FD, "", &D0, "P", &EC, "H RIGHT", &C9, "", &93, "HOME SY", &DE, "EM OF ", &E2, "O", &DA, " MO"
 EQUS "", &E2, "", &F4, "S", &CC, "", &18, "", &09, "", &1D, "I", &0D, " HA", &FA, " OBTA", &F0, "", &C4, "", &93, "DEF", &F6, "", &E9, " P", &F9, ""
 EQUS "NS F", &FD, " ", &E2, "EIR ", &13, "HI", &FA, " ", &13, "W", &FD, "LDS", &CC, "", &93, "", &F7, "", &DD, "", &E5, "S K", &E3, ""
 EQUS "W WE'", &FA, " GOT ", &EB, "ME", &E2, "", &C3, "BUT ", &E3, "T WH", &F5, "", &CC, "IF ", &13, "I T", &F8, "N"
 EQUS "SM", &DB, " ", &93, "P", &F9, "NS", &C9, "", &D9, "R BA", &DA, " ", &DF, " ", &13, "", &EA, "", &F2, "", &F8, " ", &E2, "EY'L"
 EQUS "L ", &F0, "T", &F4, "", &E9, "PT ", &93, "TR", &FF, "SMISSI", &DF, ". ", &13, "I NE", &FC, "", &D0, "", &CF, "", &C9, ""
 EQUS "", &EF, "KE ", &93, "RUN", &CC, "", &B3, "'", &F2, " E", &E5, "CT", &FC, "", &CC, "", &93, "P", &F9, "NS A", &F2, " "
 EQUS "UNIPUL", &DA, " COD", &C4, "WI", &E2, "", &F0, " ", &94, "TR", &FF, "SMISSI", &DF, "", &CC, "", &08, "", &B3, " "
 EQUS "W", &DC, "L ", &F7, " PAID", &CC, "    ", &13, "GOOD LUCK ", &9A, "", &D4, "", &18, ""
 EQUB &00
 EQUS "", &19, "", &09, "", &1D, "", &08, "", &0E, "", &0D, "", &13, "WELL D", &DF, "E ", &9A, "", &CC, "", &B3, " HA", &FA, " ", &DA, "RV", &C4, "", &EC, " "
 EQUS "WELL", &B2, "WE SH", &E4, "L ", &F2, "MEMB", &F4, "", &CC, "WE ", &F1, "D ", &E3, "T EXPECT ", &93, ""
 EQUS "", &13, "", &E2, "", &EE, "GOIDS", &C9, "F", &F0, "D ", &D9, "T ", &D8, "", &D9, "T ", &B3, "", &CC, "F", &FD, " ", &93, "MOM", &F6, ""
 EQUS "T P", &E5, "A", &DA, " AC", &E9, "PT ", &94, "", &13, "NAVY ", &06, "r", &05, " AS PAYM", &F6, "T", &D4, "", &18, ""
 EQUB &00
 EQUB &00
 EQUS "SH", &F2, "W"
 EQUB &00
 EQUS "", &F7, "A", &DE, ""
 EQUB &00
 EQUS "", &EA, "S", &DF, ""
 EQUB &00
 EQUS "SNAKE"
 EQUB &00
 EQUS "WOLF"
 EQUB &00
 EQUS "", &E5, "OP", &EE, "D"
 EQUB &00
 EQUS "C", &F5, ""
 EQUB &00
 EQUS "M", &DF, "KEY"
 EQUB &00
 EQUS "GO", &F5, ""
 EQUB &00
 EQUS "FISH"
 EQUB &00
 EQUS "j i"
 EQUB &00
 EQUS "", &11, " x {"
 EQUB &00
 EQUS "", &AF, "k y {"
 EQUB &00
 EQUS "", &7C, " }"
 EQUB &00
 EQUS "j i"
 EQUB &00
 EQUS "ME", &F5, ""
 EQUB &00
 EQUS "CUTL", &DD, ""
 EQUB &00
 EQUS "", &DE, "EAK"
 EQUB &00
 EQUS "BURG", &F4, "S"
 EQUB &00
 EQUS "", &EB, "UP"
 EQUB &00
 EQUS "I", &E9, ""
 EQUB &00
 EQUS "MUD"
 EQUB &00
 EQUS "Z", &F4, "O-", &13, "G"
 EQUB &00
 EQUS "VACUUM"
 EQUB &00
 EQUS "", &11, " ULT", &F8, ""
 EQUB &00
 EQUS "HOCKEY"
 EQUB &00
 EQUS "CRICK", &DD, ""
 EQUB &00
 EQUS "K", &EE, "", &F5, "E"
 EQUB &00
 EQUS "PO", &E0, ""
 EQUB &00
 EQUS "T", &F6, "NIS"
 EQUB &00

.l_5338

 EQUB &00

.misn_data1

 EQUB &D3, &96, &24, &1C, &FD, &4F, &35, &76, &64, &20, &44, &A4
 EQUB &DC, &6A, &10, &A2, &03, &6B, &1A, &C0, &B8, &05, &65, &C1

.misn_data2

 EQUB &29, &80, &00, &00, &00, &01, &01, &01, &01, &82, &01, &01
 EQUB &01, &01, &01, &01, &01, &01, &01, &01, &01, &01, &01, &02
 EQUB &01, &82

.msg_2

 EQUB &00
 EQUS "", &93, "CO", &E0, "NI", &DE, "S HE", &F2, " HA", &FA, " VIOL", &F5, "", &FC, "", &02, " ", &F0, "T", &F4, "G", &E4, ""
 EQUS "AC", &FB, "C C", &E0, "N", &C3, "PROTOCOL", &0D, "", &B2, "SH", &D9, "LD ", &F7, " AVOID", &FC, ""
 EQUB &00
 EQUS "", &93, "C", &DF, "", &DE, "RICT", &FD, " ", &CB, "", &F2, "", &ED, "", &F1, "", &E9, ", ", &9A, ""
 EQUB &00
 EQUS "A r ", &E0, "OK", &C3, "", &CF, " ", &E5, "FT HE", &F2, "", &D0, "WHI", &E5, " BACK. ", &E0, "OK", &C4, "B", &D9, ""
 EQUS "ND F", &FD, " ", &EE, "E", &E6, ""
 EQUB &00
 EQUS "YEP,", &D0, "r", &D2, "", &CF, " HAD", &D0, "G", &E4, "AC", &FB, "C HYP", &F4, "DRI", &FA, " F", &DB, "T", &C4, ""
 EQUS "HE", &F2, ". ", &EC, "", &C4, "", &DB, " TOO"
 EQUB &00
 EQUS "", &94, " r ", &CF, " DEHYP", &C4, "HE", &F2, " FROM ", &E3, "WHE", &F2, ", SUN SKIMM", &FC, ""
 EQUS "", &B2, "JUMP", &FC, ". I HE", &EE, " ", &DB, " W", &F6, "T", &C9, "", &F0, "", &EA, "", &F7, ""
 EQUB &00
 EQUS "s ", &CF, " W", &F6, "T F", &FD, " ME ", &F5, " A", &EC, "", &EE, ". MY ", &F9, "S", &F4, "S ", &F1, "DN'T E"
 EQUS "V", &F6, " SC", &F8, "TCH ", &93, "s"
 EQUB &00
 EQUS "OH DE", &EE, " ME Y", &ED, ".", &D0, "FRIGHTFUL ROGUE WI", &E2, " WH", &F5, " I ", &F7, ""
 EQUS "LIE", &FA, " ", &B3, " PEOP", &E5, " C", &E4, "L", &D0, "", &E5, "AD PO", &DE, "", &F4, "I", &FD, " SHOT UP"
 EQUS " ", &E0, "TS OF ", &E2, "O", &DA, " ", &F7, "A", &DE, "LY PI", &F8, "T", &ED, "", &B2, "W", &F6, "T", &C9, "", &EC, "", &E5, ""
 EQUS "RI"
 EQUB &00
 EQUS "", &B3, " C", &FF, " TACK", &E5, " ", &93, "h s IF ", &B3, " LIKE. HE'S ", &F5, " ", &FD, "", &EE, ""
 EQUS "", &F8, ""
 EQUB &00
 EQUS "", &01, "COM", &C3, "", &EB, "", &DF, ": EL", &DB, "E III"
 EQUB &00
 EQUS "t"
 EQUB &00
 EQUS "t"
 EQUB &00
 EQUS "t"
 EQUB &00
 EQUS "t"
 EQUB &00
 EQUS "t"
 EQUB &00
 EQUS "t"
 EQUB &00
 EQUS "t"
 EQUB &00
 EQUS "t"
 EQUB &00
 EQUS "t"
 EQUB &00
 EQUS "t"
 EQUB &00
 EQUS "t"
 EQUB &00
 EQUS "t"
 EQUB &00
 EQUS "t"
 EQUB &00
 EQUS "BOY A", &F2, " ", &B3, " ", &F0, " ", &93, "WR", &DF, "G G", &E4, "AXY!"
 EQUB &00
 EQUS "", &E2, "", &F4, "E'S", &D0, "", &F2, "", &E4, " s PI", &F8, "TE ", &D9, "T ", &E2, "", &F4, "E"
 EQUB &00
 EQUS "", &93, "", &C1, "S OF m A", &F2, " ", &EB, " A", &EF, "Z", &F0, "GLY PRIMI", &FB, "", &FA, " ", &E2, "", &F5, ""
 EQUS " ", &E2, "EY ", &DE, "", &DC, "L ", &E2, "", &F0, "K ", &13, "EL", &DB, "E", &CA, "A P", &F2, "TTY NE", &F5, " GAME"
 EQUB &00

.l_55c0

 EQUB &10, &15, &1A, &1F, &9B, &A0, &2E, &A5, &24, &29, &3D, &33
 EQUB &38, &AA, &42, &47, &4C, &51, &56, &8C, &60, &65, &87, &82
 EQUB &5B, &6A, &B4, &B9, &BE, &E1, &E6, &EB, &F0, &F5, &FA, &73
 EQUB &78, &7D


.msg_3

 EQUB &00
 EQUS "", &F6, "CYC", &E0, "P", &FC, "IA G", &E4, "AC", &FB, "CA"
 EQUB &00
 EQUS "", &CF, "S ", &01, "A-G", &02, ""
 EQUB &00
 EQUS "", &CF, "S ", &01, "I-W", &02, ""
 EQUB &00
 EQUS "E", &FE, "IPM", &F6, "T"
 EQUB &00
 EQUS "C", &DF, "TROLS"
 EQUB &00
 EQUS "", &F0, "F", &FD, "", &EF, "", &FB, "", &DF, ""
 EQUB &00
 EQUS "ADD", &F4, ""
 EQUB &00
 EQUS "", &FF, "AC", &DF, "DA"
 EQUB &00
 EQUS "ASP MK2"
 EQUB &00
 EQUS "BOA"
 EQUB &00
 EQUS "BUSHMASTER"
 EQUB &00
 EQUS "CHAMELEON"
 EQUB &00
 EQUS "COB", &F8, " MK1"
 EQUB &00
 EQUS "COB", &F8, " MK3"
 EQUB &00
 EQUS "C", &FD, "IOLIS ", &DE, "", &F5, "I", &DF, ""
 EQUB &00
 EQUS "DODECAG", &DF, " ", &DE, "", &F5, "I", &DF, ""
 EQUB &00
 EQUS "", &ED, "CAPE CAPSU", &E5, ""
 EQUB &00
 EQUS "F", &F4, "-DE-", &13, "", &F9, "N", &E9, ""
 EQUB &00
 EQUS "", &E7, "CKO"
 EQUB &00
 EQUS "GHAVI", &E4, ""
 EQUB &00
 EQUS "IGUANA"
 EQUB &00
 EQUS "K", &F8, "", &DB, ""
 EQUB &00
 EQUS "", &EF, "MBA"
 EQUB &00
 EQUS "M", &DF, "", &DB, "", &FD, ""
 EQUB &00
 EQUS "MO", &F8, "Y"
 EQUB &00
 EQUS "OPHI", &F1, "", &FF, ""
 EQUB &00
 EQUS "PY", &E2, "", &DF, ""
 EQUB &00
 EQUS "SHUTT", &E5, ""
 EQUB &00
 EQUS "SIDEW", &F0, "D", &F4, ""
 EQUB &00
 EQUS "", &E2, "", &EE, "GOID"
 EQUB &00
 EQUS "", &E2, "", &EE, "G", &DF, ""
 EQUB &00
 EQUS "T", &F8, "NSP", &FD, "T", &F4, ""
 EQUB &00
 EQUS "VIP", &F4, ""
 EQUB &00
 EQUS "W", &FD, "M"
 EQUB &00
 EQUS "", &EE, "", &EF, "M", &F6, "TS:"
 EQUB &00
 EQUS "SPE", &FC, ":"
 EQUB &00
 EQUS "", &F0, "", &DA, "RVI", &E9, " D", &F5, "E:"
 EQUB &00
 EQUS "COMB", &F5, ""
 EQUB &00
 EQUS "C", &F2, "W:"
 EQUB &00
 EQUS "", &97, " MOT", &FD, "S:"
 EQUB &00
 EQUS "", &F8, "N", &E7, ":"
 EQUB &00
 EQUS "FT"
 EQUB &00
 EQUS "", &F1, "M", &F6, "SI", &DF, "S:"
 EQUB &00
 EQUS "HULL:"	\EQUA "", &F0, "T", &F4, "N", &E4, ""
 EQUB &00
 EQUS "SPA", &E9, ":"
 EQUB &00
 EQUS " MISS", &DC, "", &ED, ""
 EQUB &00
 EQUS "FACT", &FD, ":"
 EQUB &00
 EQUS "", &E7, "R", &DD, " ", &DE, "", &EE, "", &DA, "EK", &F4, ""
 EQUB &00
 EQUS " ", &F9, "", &DA, "R"
 EQUB &00
 EQUS " PUL", &DA, ""
 EQUB &00
 EQUS " SY", &DE, "EM"
 EQUB &00
 EQUS "", &F4, "G", &DF, ""
 EQUB &00
 EQUS "", &97, ""
 EQUB &00
 EQUS "", &DA, "EK"
 EQUB &00
 EQUS "LIGHT"
 EQUB &00
 EQUS "", &F0, "G", &F8, "M"
 EQUB &00
 EQUS "", &F9, "N", &E9, " & F", &F4, "", &EF, "N"
 EQUB &00
 EQUS "", &13, "KRU", &E7, "R "
 EQUB &00
 EQUS "HASS", &DF, "I"
 EQUB &00
 EQUS "VOLTAI", &F2, ""
 EQUB &00
 EQUS "C", &EE, "GO"
 EQUB &00
 EQUS "", &01, "TC", &02, ""
 EQUB &00
 EQUS "", &01, "LY", &02, ""
 EQUB &00
 EQUS "", &01, "LM", &02, ""
 EQUB &00
 EQUS "CF"
 EQUB &00
 EQUS "", &E2, "RU", &DE, ""
 EQUB &00
 EQUS " ", &CF, ""
 EQUB &00
 EQUS "", &F0, "V", &F6, "", &FB, "", &DF, ""
 EQUB &00
 EQUS "", &D9, "TW", &FD, "LD"
 EQUB &00
 EQUS "Z", &FD, "G", &DF, " P", &DD, "T", &F4, "S", &DF, ")"
 EQUB &00
 EQUS "DE", &13, "", &F9, "CY"
 EQUB &00
 EQUS "", &01, "4*C40KV", &02, " AM", &ED, " ", &97, ""
 EQUB &00
 EQUS "V & K "
 EQUB &00
 EQUS "B", &F9, "", &DE, ""
 EQUB &00
 EQUS " (", &13, "GA", &DA, "C L", &D8, "S, ", &FA, "", &FB, "", &FB, "", &E9, ")"
 EQUB &00
 EQUS "F", &FC, "E", &F8, "", &FB, "", &DF, ""
 EQUB &00
 EQUS "SPA", &E9, ""
 EQUB &00
 EQUS "", &13, "I", &DF, "IC"
 EQUB &00
 EQUS "HUNT"
 EQUB &00
 EQUS "PROS", &DA, "T "
 EQUB &00
 EQUS " W", &FD, "KSHOPS)"
 EQUB &00
 EQUS "", &01, "/1L", &02, ""
 EQUB &00
 EQUS "", &01, "/2L", &02, ""
 EQUB &00
 EQUS "", &01, "/4L", &02, ""
 EQUB &00
 EQUS " (", &13, ""
 EQUB &00
 EQUS "", &01, "IFS", &02, " "
 EQUB &00
 EQUS "", &0C, "FLIGHT C", &DF, "TROLS", &D7, ""
 EQUS "<", &08, "", &FF, "", &FB, "-C", &E0, "CKWI", &DA, " ROLL", &0C, ""
 EQUS ">", &08, "C", &E0, "CKWI", &DA, " ROLL", &0C, ""
 EQUS "S", &08, "", &F1, "", &FA, "", &0C, ""
 EQUS "X", &08, "CLIMB", &0C, ""
 EQUS "", &01, "SPC", &02, "", &08, "", &F0, "C", &F2, "A", &DA, " SPE", &FC, "", &0C, ""
 EQUS "?", &08, "DEC", &F2, "A", &DA, " SPE", &FC, "", &0C, ""
 EQUS "", &01, "T", &D8, "", &02, "", &08, "HYP", &F4, "SPA", &E9, " ", &ED, "CAPE", &0C, ""
 EQUS "", &01, "", &ED, "C", &02, "", &08, "", &ED, "CAPE CAPSU", &E5, "", &0C, ""
 EQUS "F", &08, "TOGG", &E5, " COMPASS", &0C, ""
 EQUS "V", &08, "DOCK", &C3, "COMPUT", &F4, "S ", &DF, "", &0C, ""	\EQUA "V", &08, "", &04, "s", &05, " ", &DF, "", &0C, ""
 EQUS "P", &08, "DOCK", &C3, "COMPUT", &F4, "S OFF", &0C, ""	\EQUA "P", &08, "", &04, "s", &05, " OFF", &0C, ""
 EQUS "J", &08, "MICROJUMP", &0C, ""
 EQUS "", &0D, "F0", &02, "", &08, "FR", &DF, "T VIEW", &0C, ""
 EQUS "", &0D, "F1", &02, "", &08, "", &F2, "", &EE, " VIEW", &0C, ""
 EQUS "", &0D, "F2", &02, "", &08, "", &E5, "FT VIEW", &0C, ""
 EQUS "", &0D, "F3", &02, "", &08, "RIGHT VIEW", &0C, ""
 EQUB &00
 EQUS "", &0C, "COMB", &F5, " C", &DF, "TROLS", &D7, ""
 EQUS "A", &08, "FI", &F2, " ", &F9, "", &DA, "R", &0C, ""
 EQUS "T", &08, "T", &EE, "G", &DD, " MISS", &DC, "", &ED, "", &0C, ""
 EQUS "M", &08, "FI", &F2, " MISS", &DC, "", &ED, "", &0C, ""
 EQUS "U", &08, "UN", &EE, "M MISS", &DC, "", &ED, "", &0C, ""
 EQUS "E", &08, "TRIG", &E7, "R E.C.M.", &0C, ""
 EQUS "", &0C, "I.F.F. COL", &D9, "R COD", &ED, "", &D7, ""
 EQUS "WH", &DB, "E      OFFICI", &E4, " ", &CF, "", &0C, ""
 EQUS "BLUE       ", &E5, "G", &E4, " ", &CF, "", &0C, ""
 EQUS "BLUE/", &13, "WH", &DB, "E DEBRIS", &0C, ""
 EQUS "BLUE/", &13, "", &F2, "D   N", &DF, "-R", &ED, "P", &DF, "D", &F6, "T", &0C, ""
 EQUS "WH", &DB, "E/", &13, "", &F2, "D  MISS", &DC, "", &ED, "", &0C, ""
 EQUB &00
 EQUS "", &0C, "NAVIG", &F5, "I", &DF, " C", &DF, "TROLS", &D7, ""
 EQUS "H", &08, "HYP", &F4, "SPA", &E9, " JUMP", &0C, ""
 EQUS "C-", &13, "H", &08, "G", &E4, "AC", &FB, "C HYP", &F4, "SPA", &E9, " JUMP", &0C, ""
 EQUS "CUR", &EB, "R KEYS", &0C, "", &08, "HYP", &F4, "SPA", &E9, " CUR", &EB, "R C", &DF, "TROL", &0C, ""
 EQUS "D", &08, "", &F1, "", &DE, "", &FF, "", &E9, "", &C9, "SY", &DE, "EM", &0C, ""
 EQUS "O", &08, "HOME CUR", &EB, "R", &0C, ""
 EQUS "F", &08, "F", &F0, "D SY", &DE, "EM (", &13, "", &CD, ")", &0C, ""
 EQUS "W", &08, "F", &F0, "D DE", &DE, "", &F0, "", &F5, "I", &DF, " SY", &DE, "EM", &0C, ""
 EQUS "", &0D, "F4", &02, "", &08, "G", &E4, "AC", &FB, "C ", &EF, "P", &0C, ""
 EQUS "", &0D, "F5", &02, "", &08, "SH", &FD, "T ", &F8, "N", &E7, " ", &EF, "P", &0C, ""
 EQUS "", &0D, "F6", &02, "", &08, "D", &F5, "A ", &DF, " ", &91, "", &0C, ""
 EQUB &00
 EQUS "", &0C, "T", &F8, "D", &C3, "C", &DF, "TROLS", &D7, ""
 EQUS "", &0D, "F0", &02, "", &08, "", &F9, "UNCH FROM ", &DE, "", &F5, "I", &DF, "", &0C, ""
 EQUS "C-F0", &02, "", &08, "", &F2, "", &EF, "", &F0, " ", &CD, "", &0C, ""
 EQUS "", &0D, "F1", &02, "", &08, "BUY C", &EE, "GO", &0C, ""
 EQUS "C-F1", &08, "BUY SPECI", &E4, " C", &EE, "GO", &0C, ""
 EQUS "", &0D, "F2", &02, "", &08, "", &DA, "LL C", &EE, "GO", &0C, ""
 EQUS "C-F2", &08, "", &DA, "LL EQUIPMENT", &0C, ""
 EQUS "", &0D, "F3", &02, "", &08, "EQUIP ", &CF, "", &0C, ""
 EQUS "C-F3", &08, "BUY ", &CF, "", &0C, ""
 EQUS "C-F6", &08, "", &F6, "CYC", &E0, "P", &FC, "IA", &0C, ""
 EQUS "", &0D, "F7", &02, "", &08, "M", &EE, "K", &DD, " PRI", &E9, "S", &0C, ""
 EQUS "", &0D, "F8", &02, "", &08, "", &DE, "", &F5, "", &EC, " PA", &E7, "", &0C, ""
 EQUS "", &0D, "F9", &02, "", &08, "", &F0, "V", &F6, "T", &FD, "Y", &0C, ""
 EQUB &00
 EQUS "FLIGHT"
 EQUB &00
 EQUS "COMB", &F5, ""
 EQUB &00
 EQUS "NAVIG", &F5, "I", &DF, ""
 EQUB &00
 EQUS "T", &F8, "D", &F0, "G"
 EQUB &00
 EQUS "MISS", &DC, "", &ED, ""	\EQUA "", &04, "j", &05, ""
 EQUB &00
 EQUS "", &01, "I.F.F.", &0D, " SY", &DE, "EM"	\EQUA "", &04, "k", &05, ""
 EQUB &00
 EQUS "", &01, "E.C.M.", &0D, " SY", &DE, "EM"	\EQUA "", &04, "l", &05, ""
 EQUB &00
 EQUS "PUL", &DA, " ", &F9, "", &DA, "RS"	\EQUA "", &04, "g", &05, ""
 EQUB &00
 EQUS "", &F7, "AM ", &F9, "", &DA, "RS"	\EQUA "", &04, "h", &05, ""
 EQUB &00
 EQUS "FUEL SCOOPS"	\EQUA "", &04, "o", &05, ""
 EQUB &00
 EQUS "", &ED, "CAPE POD"	\EQUA "", &04, "p", &05, ""
 EQUB &00
 EQUS "HYP", &F4, "SPA", &E9, " UN", &DB, ""	\EQUA "", &04, "q", &05, ""
 EQUB &00
 EQUS "", &F6, "", &F4, "GY UN", &DB, ""	\EQUA "", &04, "r", &05, ""
 EQUB &00
 EQUS "DOCK", &C3, "COMPUT", &F4, "S"	\EQUA "", &04, "s", &05, ""
 EQUB &00
 EQUS "G", &E4, "AC", &FB, "C HYP", &F4, "", &97, ""	\EQUA "", &04, "t", &05, ""
 EQUB &00
 EQUS "M", &DC, "", &DB, "", &EE, "Y ", &F9, "", &DA, "RS"	\EQUA "", &04, "u", &05, ""
 EQUB &00
 EQUS "M", &F0, "", &C3, "", &F9, "", &DA, "RS"	\EQUA "", &04, "v", &05, ""
 EQUB &00
 EQUS "", &0E, "", &13, "", &DA, "LF HOM", &C3, "MISS", &DC, "", &ED, " ", &EF, "Y ", &F7, " "
 EQUS "B", &D9, "GHT ", &F5, " ", &FF, "Y SY", &DE, "EM.", &D7, ""
 EQUS "", &13, "", &F7, "FO", &F2, "", &D0, "MISS", &DC, "E C", &FF, " ", &F7, " FIR", &C4, ""
 EQUS "", &DB, " MU", &DE, " ", &F7, " ", &E0, "CK", &C4, "", &DF, "TO "
 EQUS "A T", &EE, "G", &DD, ".", &D7, "", &13, "WH", &F6, " FI", &F2, "D, ", &DB, " W", &DC, "L"
 EQUS " HOME ", &F0, "", &C9, "", &93, "T", &EE, "G", &DD, " "
 EQUS "UN", &E5, "SS ", &93, "T", &EE, "G", &DD, " C", &FF, " ", &D9, "T", &EF, "", &E3, "EUV"
 EQUS "", &F2, " ", &93, "MISS", &DC, "E, "
 EQUS "SHOOT ", &DB, ", ", &FD, " U", &DA, " E", &E5, "CTR", &DF, "IC C", &D9, "NT"
 EQUS "", &F4, " MEASUR", &ED, " ", &DF, " ", &DB, "", &B1, ""
 EQUB &00
 EQUS "", &0E, "", &13, "", &FF, " ID", &F6, "", &FB, "FIC", &F5, "I", &DF, " FRI", &F6, "D ", &FD, ""
 EQUS " FOE SY", &DE, "EM C", &FF, " ", &F7, " OBTA", &F0, "", &C4, ""
 EQUS "", &F5, " TECH ", &E5, "", &FA, "L 2 ", &FD, " ", &D8, "O", &FA, ".", &D7, "", &13, "", &FF, ""
 EQUS " ", &01, "I.F.F.", &0D, " SY", &DE, "EM W", &DC, "L ", &F1, "SP", &F9, "Y "
 EQUS "", &F1, "FFE", &F2, "NT TYP", &ED, " OF OBJECT ", &F0, " ", &F1, "FFE"
 EQUS "", &F2, "NT COL", &D9, "RS ", &DF, " ", &93, ""
 EQUS "", &F8, "D", &EE, " ", &F1, "SP", &F9, "Y.", &D7, "", &13, "", &DA, "E ", &13, "C", &DF, "TROLS (", &13, "COMB", &F5, ")", &B1, ""
 EQUB &00
 EQUS "", &0E, "", &13, "", &FF, " E", &E5, "CTR", &DF, "IC C", &D9, "NT", &F4, " MEASUR", &ED, ""
 EQUS " SY", &DE, "EM ", &EF, "Y ", &F7, " B", &D9, "GHT ", &F5, " "
 EQUS "", &FF, "Y SY", &DE, "EM OF TECH ", &E5, "", &FA, "L 3 ", &FD, " HIGH"
 EQUS "", &F4, ".", &D7, "", &13, "WH", &F6, " AC", &FB, "V", &F5, "", &FC, ", ", &93, ""
 EQUS "", &01, "E.C.M.", &0D, " SY", &DE, "EM W", &DC, "L ", &F1, "SRUPT ", &93, "GUID"
 EQUS "", &FF, "", &E9, " SY", &DE, "EMS OF ", &E4, "L "
 EQUS "MISS", &DC, "", &ED, " ", &F0, " ", &93, "VIC", &F0, "", &DB, "Y, ", &EF, "K", &C3, "", &E2, "EM ", &DA, "LF DE", &DE, "RUCT", &B1, ""
 EQUB &00
 EQUS "", &0E, "", &13, "PUL", &DA, " ", &F9, "", &DA, "RS ", &EE, "E F", &FD, " S", &E4, "E ", &F5, ""
 EQUS " TECH ", &E5, "", &FA, "L 4 ", &FD, " ", &D8, "O", &FA, ".", &D7, ""
 EQUS "", &13, "PUL", &DA, " ", &F9, "", &DA, "RS FI", &F2, " ", &F0, "T", &F4, "M", &DB, "T", &F6, "T ", &F9, "", &DA, "R ", &F7, "AMS", &B1, ""
 EQUB &00
 EQUS "", &0E, "", &13, "", &F7, "AM ", &F9, "", &DA, "RS ", &EE, "E AVA", &DC, "", &D8, "", &E5, " ", &F5, ""
 EQUS " SY", &DE, "EMS OF TECH ", &E5, "", &FA, "L 5 ", &FD, " "
 EQUS "HIGH", &F4, ".", &D7, "", &13, "", &F7, "AM ", &F9, "", &DA, "RS FI", &F2, " C", &DF, "", &FB, ""
 EQUS "", &E1, "", &D9, "S ", &F9, "", &DA, "R ", &DE, "", &F8, "NDS, W", &DB, "H "
 EQUS "", &EF, "NY ", &DE, "", &F8, "NDS ", &F0, " P", &EE, "", &E4, "", &E5, "L.", &D7, "", &13, "", &F7, "AM"
 EQUS " ", &F9, "", &DA, "RS OV", &F4, "HE", &F5, " MO", &F2, " "
 EQUS "", &F8, "PIDLY ", &E2, "", &FF, " PUL", &DA, " ", &F9, "", &DA, "RS", &B1, ""
 EQUB &00
 EQUS "", &0E, "", &13, "FUEL SCOOPS ", &F6, "", &D8, "", &E5, "", &D0, "", &CF, "", &C9, "OBTA", &F0, " "
 EQUS "F", &F2, "E HYP", &F4, "SPA", &E9, " FUEL "
 EQUS "BY 'SUN-SKIMM", &F0, "G' - FLY", &C3, "C", &E0, "", &DA, "", &C9, "", &93, "SUN"
 EQUS ".", &D7, "", &13, "FUEL SCOOPS "
 EQUS "C", &FF, " ", &E4, "", &EB, " ", &F7, " ", &EC, "", &C4, "TO PICK UP SPA", &E9, " DEBRIS,"
 EQUS " SUCH AS C", &EE, "GO "
 EQUS "B", &EE, "", &F2, "LS ", &FD, " A", &DE, "", &F4, "OID F", &F8, "GM", &F6, "TS.", &D7, "", &13, "FUEL"
 EQUS " SCOOPS ", &EE, "E AVA", &DC, "", &D8, "", &E5, " "
 EQUS "FROM SY", &DE, "EMS OF TECH ", &E5, "", &FA, "L 6 ", &FD, " ", &D8, "O", &FA, "", &B1, ""
 EQUB &00
 EQUS "", &0E, "", &13, "", &FF, " ", &ED, "CAPE POD", &CA, "", &FF, " ", &ED, "", &DA, "N", &FB, "", &E4, ""
 EQUS " PIE", &E9, " OF EQUIPM", &F6, "T F", &FD, " "
 EQUS "MO", &DE, " SPA", &E9, "", &CF, "S.", &D7, "", &13, "WH", &F6, " EJECT", &FC, ","
 EQUS " ", &93, "CAPSU", &E5, " W", &DC, "L ", &F7, " T", &F8, "CK", &C4, ""
 EQUS "TO ", &93, "NE", &EE, "E", &DE, " SPA", &E9, " ", &DE, "", &F5, "I", &DF, ".", &D7, "", &13, ""
 EQUS "MO", &DE, " ", &ED, "CAPE PODS COME W", &DB, "H "
 EQUS "", &F0, "SU", &F8, "N", &E9, " POLICI", &ED, "", &C9, "", &F2, "P", &F9, "", &E9, " ", &93, ""
 EQUS "", &CF, "", &B2, "EQUIPM", &F6, "T.", &D7, ""
 EQUS "", &13, "P", &F6, "", &E4, "", &FB, "", &ED, " F", &FD, " ", &F0, "T", &F4, "F", &F4, "", &C3, "W", &DB, "H"
 EQUS " ", &ED, "CAPE PODS ", &EE, "E ", &DA, "", &FA, "", &F2, " "
 EQUS "", &F0, " MO", &DE, " ", &91, "", &EE, "Y SY", &DE, "EMS.", &D7, "", &13, "", &ED, "CAPE"
 EQUS " PODS ", &EF, "Y ", &F7, " B", &D9, "GHT ", &F5, " "
 EQUS "SY", &DE, "EMS OF TECH ", &E5, "", &FA, "L 7 ", &FD, " HIGH", &F4, "", &B1, ""
 EQUB &00
 EQUS "", &0E, "", &13, "A ", &F2, "", &E9, "NT ", &F0, "V", &F6, "", &FB, "", &DF, ", ", &93, "HYP", &F4, ""
 EQUS "SPA", &E9, " UN", &DB, "", &CA, "", &FF, " ", &E4, "T", &F4, "N", &F5, "I", &FA, " "
 EQUS "TO ", &93, "", &ED, "CAPE POD F", &FD, " ", &EF, "NY T", &F8, "D", &F4, "S."
 EQUS "", &D7, "", &13, "WH", &F6, " TRIG", &E7, "", &F2, "D, ", &93, ""
 EQUS "HYP", &F4, "SPA", &E9, " UN", &DB, " W", &DC, "L U", &DA, " ", &DB, "S POW", &F4, ""
 EQUS " ", &F0, " E", &E6, "CUT", &C3, "A HYP", &F4, "JUMP "
 EQUS "AWAY FROM ", &93, "CUR", &F2, "NT POS", &DB, "I", &DF, ".", &D7, "", &13, "UN"
 EQUS "F", &FD, "TUN", &F5, "ELY, ", &F7, "CAU", &DA, " ", &93, ""
 EQUS "HYP", &F4, "JUMP", &CA, "", &F0, "", &DE, "", &FF, "T", &FF, "E", &D9, "S, ", &E2, "E", &F2, ""
 EQUS "", &CA, "", &E3, " C", &DF, "TROL OF ", &93, ""
 EQUS "DE", &DE, "", &F0, "", &F5, "I", &DF, " POS", &DB, "I", &DF, ".", &D7, "", &13, "A HYP", &F4, "SPA"
 EQUS "", &E9, " UN", &DB, "", &CA, "AVA", &DC, "", &D8, "", &E5, " ", &F5, " "
 EQUS "TECH ", &E5, "", &FA, "L 8 ", &FD, " ", &D8, "O", &FA, "", &B1, ""
 EQUB &00
 EQUS "", &0E, "", &13, "", &FF, " ", &F6, "", &F4, "GY UN", &DB, " ", &F0, "C", &F2, "A", &DA, "S ", &93, "R", &F5, "E"
 EQUS " OF ", &F2, "CH", &EE, "G", &C3, "OF ", &93, ""
 EQUS "", &F6, "", &F4, "GY B", &FF, "KS FROM SURFA", &E9, " ", &F8, "", &F1, "", &F5, "I", &DF, ""
 EQUS " ", &D8, "", &EB, "RP", &FB, "", &DF, "."
 EQUS "", &D7, "", &13, "", &F6, "", &F4, "GY UN", &DB, "S ", &EE, "E AVA", &DC, "", &D8, "", &E5, " FROM"
 EQUS " TECH ", &E5, "", &FA, "L 9 UPW", &EE, "DS", &B1, ""
 EQUB &00
 EQUS "", &0E, "", &13, "DOCK", &C3, "COMPUT", &F4, "S ", &EE, "E ", &F2, "COMM", &F6, "D", &C4, "BY ", &E4, "L ", &91, "", &EE, "Y "
 EQUS "GOV", &F4, "NM", &F6, "TS AS", &D0, "SAFE WAY OF ", &F2, "DUC", &C3, "", &93, ""
 EQUS "", &E1, "MB", &F4, " OF DOCK", &C3, ""
 EQUS "ACCID", &F6, "TS.", &D7, "", &13, "DOCK", &C3, "COMPUT", &F4, "S W", &DC, "L"
 EQUS " AUTO", &EF, "", &FB, "C", &E4, "LY DOCK", &D0, "", &CF, " "
 EQUS "WH", &F6, " TURN", &C4, "", &DF, ".", &D7, "", &13, "DOCK", &C3, "COMPUT", &F4, "S"
 EQUS " C", &FF, " ", &F7, " B", &D9, "GHT ", &F5, " SY", &DE, "EMS "
 EQUS "OF TECH ", &E5, "", &FA, "L 10 ", &FD, " MO", &F2, "", &B1, ""
 EQUB &00
 EQUS "", &0E, "", &13, "G", &E4, "AC", &FB, "C HYP", &F4, "SPA", &E9, " ", &97, "S ", &EE, "E "
 EQUS "OBTA", &F0, "", &D8, "", &E5, " FROM ", &91, "S OF "
 EQUS "TECH ", &E5, "", &FA, "L 11 UPW", &EE, "DS.", &D7, "", &13, "WH", &F6, " "
 EQUS "", &93, "", &F0, "T", &F4, "G", &E4, "AC", &FB, "C HYP", &F4, "", &97, " "
 EQUS "IS ", &F6, "GA", &E7, "D, ", &93, "", &CF, "", &CA, "HYP", &F4, "JUMP", &C4, "", &F0, "TO"
 EQUS " ", &93, "P", &F2, "-PROG", &F8, "MM", &C4, ""
 EQUS "G", &E4, "AXY", &B1, ""
 EQUB &00
 EQUS "", &0E, "", &13, "M", &DC, "", &DB, "", &EE, "Y ", &F9, "", &DA, "RS ", &EE, "E ", &93, "HEIGHT"
 EQUS " OF ", &F9, "", &DA, "R ", &EB, "PHI", &DE, "IC", &F5, "I", &DF, ".", &D7, ""
 EQUS "", &13, "", &E2, "EY U", &DA, " HIGH ", &F6, "", &F4, "GY ", &F9, "", &DA, "RS FIR", &C3, "C"
 EQUS "", &DF, "", &FB, "", &E1, "", &D9, "SLY", &C9, "PRODU", &E9, " "
 EQUS "DEVA", &DE, "", &F5, "", &C3, "EFFECTS, BUT ", &EE, "E PR", &DF, "E", &C9, "OV", &F4, "HE", &F5, "", &F0, "G.", &D7, ""
 EQUS "", &13, "M", &DC, "", &DB, "", &EE, "Y ", &F9, "", &DA, "RS ", &EE, "E AVA", &DC, "", &D8, "", &E5, " "
 EQUS "FROM ", &91, "S OF TECH ", &E5, "", &FA, "L "
 EQUS "12 ", &FD, " MO", &F2, "", &B1, ""
 EQUB &00
 EQUS "", &0E, "", &13, "M", &F0, "", &C3, "", &F9, "", &DA, "RS ", &EE, "E HIGHLY POWE", &F2, "D, "
 EQUS "S", &E0, "W FIR", &C3, "PUL", &DA, " ", &F9, "", &DA, "RS "
 EQUS "WHICH ", &EE, "E TUN", &C4, "TO F", &F8, "GM", &F6, "T A", &DE, "", &F4, "OIDS."
 EQUS "", &D7, "", &13, "M", &F0, "", &C3, "", &F9, "", &DA, "RS ", &EE, "E "
 EQUS "AVA", &DC, "", &D8, "", &E5, " FROM TECH ", &E5, "", &FA, "L 12 UPW", &EE, "DS", &B1, ""
 EQUB &00


._0400

 EQUB &4C, &32, &24, &00, &03, &60, &6B, &A9, &77, &00, &64, &6C
 EQUB &B5, &71, &6D, &6E, &B1, &77, &00, &67, &B2, &62, &32, &20
 EQUB &00, &AF, &B5, &6D, &77, &BA, &7A, &2F, &00, &70, &7A, &70
 EQUB &BF, &6E, &00, &73, &BD, &A6, &00, &21, &03, &A8, &71, &68
 EQUB &66, &77, &03, &85, &70, &00, &AF, &67, &AB, &77, &BD, &A3
 EQUB &00, &62, &64, &BD, &60, &76, &6F, &77, &76, &B7, &6F, &00
 EQUB &BD, &60, &6B, &03, &00, &62, &B5, &B7, &A0, &03, &00, &73
 EQUB &6C, &BA, &03, &00, &A8, &AF, &6F, &7A, &03, &00, &76, &6D
 EQUB &6A, &77, &00, &75, &6A, &66, &74, &03, &00, &B9, &B8, &B4
 EQUB &77, &7A, &00, &B8, &A9, &60, &6B, &7A, &00, &65, &66, &76
 EQUB &67, &A3, &00, &6E, &76, &6F, &B4, &0E, &81, &00, &AE, &60
 EQUB &77, &B2, &BA, &9A, &00, &D8, &6E, &76, &6D, &BE, &77, &00
 EQUB &60, &BC, &65, &BB, &B3, &62, &60, &7A, &00, &67, &66, &6E
 EQUB &6C, &60, &B7, &60, &7A, &00, &60, &BA, &73, &BA, &B2, &66
 EQUB &03, &E8, &B2, &66, &00, &70, &6B, &6A, &73, &00, &73, &DD
 EQUB &67, &76, &60, &77, &00, &03, &B6, &70, &B3, &00, &6B, &76
 EQUB &6E, &B8, &03, &60, &6C, &6F, &BC, &6A, &A3, &00, &6B, &7A
 EQUB &73, &B3, &2D, &03, &00, &70, &6B, &BA, &77, &03, &E9, &82
 EQUB &00, &AE, &E8, &B8, &A6, &00, &73, &6C, &73, &76, &6F, &B2
 EQUB &6A, &BC, &00, &64, &DD, &70, &70, &03, &99, &6A, &75, &6A
 EQUB &77, &7A, &00, &66, &60, &BC, &6C, &6E, &7A, &00, &03, &6F
 EQUB &6A, &64, &6B, &77, &03, &7A, &66, &A9, &70, &00, &BF, &60
 EQUB &6B, &0D, &A2, &B5, &6F, &00, &60, &62, &70, &6B, &00, &03
 EQUB &A5, &2C, &6A, &BC, &00, &59, &82, &22, &00, &77, &A9, &A0
 EQUB &77, &03, &6F, &6C, &E8, &00, &49, &03, &69, &62, &6E, &6E
 EQUB &BB, &00, &71, &B8, &A0, &00, &70, &77, &00, &93, &03, &6C
 EQUB &65, &03, &00, &70, &66, &2C, &00, &03, &60, &A9, &64, &6C
 EQUB &25, &00, &66, &B9, &6A, &73, &00, &65, &6C, &6C, &67, &00
 EQUB &BF, &7B, &B4, &6F, &AA, &00, &B7, &AE, &6C, &62, &60, &B4
 EQUB &B5, &70, &00, &70, &B6, &B5, &70, &00, &6F, &6A, &B9, &BA
 EQUB &0C, &74, &AF, &AA, &00, &6F, &76, &7B, &76, &BD, &AA, &00
 EQUB &6D, &A9, &60, &6C, &B4, &60, &70, &00, &D8, &73, &76, &77
 EQUB &B3, &70, &00, &A8, &60, &6B, &AF, &B3, &7A, &00, &62, &2C
 EQUB &6C, &7A, &70, &00, &65, &6A, &AD, &A9, &6E, &70, &00, &65
 EQUB &76, &71, &70, &00, &6E, &AF, &B3, &A3, &70, &00, &64, &6C
 EQUB &6F, &67, &00, &73, &6F, &B2, &AF, &76, &6E, &00, &A0, &6E
 EQUB &0E, &E8, &BC, &AA, &00, &A3, &6A, &B1, &03, &5C, &70, &00
 EQUB &2F, &12, &13, &23, &16, &23, &00, &03, &60, &71, &00, &6F
 EQUB &A9, &A0, &00, &65, &6A, &B3, &A6, &00, &70, &A8, &2C, &00
 EQUB &64, &AD, &B1, &00, &71, &BB, &00, &7A, &66, &2C, &6C, &74
 EQUB &00, &61, &6F, &76, &66, &00, &61, &B6, &60, &68, &00, &35
 EQUB &00, &70, &6F, &6A, &6E, &7A, &00, &61, &76, &64, &0E, &66
 EQUB &7A, &BB, &00, &6B, &BA, &6D, &BB, &00, &61, &BC, &7A, &00
 EQUB &65, &B2, &00, &65, &76, &71, &71, &7A, &00, &DD, &67, &B1
 EQUB &77, &00, &65, &DD, &64, &00, &6F, &6A, &A7, &71, &67, &00
 EQUB &6F, &6C, &61, &E8, &B3, &00, &A5, &71, &67, &00, &6B, &76
 EQUB &6E, &B8, &6C, &6A, &67, &00, &65, &66, &6F, &AF, &66, &00
 EQUB &AF, &70, &66, &60, &77, &00, &88, &B7, &AE, &AB, &00, &60
 EQUB &6C, &6E, &00, &D8, &6E, &B8, &67, &B3, &00, &03, &67, &AA
 EQUB &77, &DD, &7A, &BB, &00, &71, &6C, &00, &8D, &03, &03, &93
 EQUB &2F, &03, &99, &03, &03, &03, &8D, &03, &85, &03, &65, &BA
 EQUB &03, &70, &62, &A2, &2F, &29, &00, &65, &71, &BC, &77, &00
 EQUB &AD, &A9, &00, &A2, &65, &77, &00, &BD, &64, &6B, &77, &00
 EQUB &5A, &6F, &6C, &74, &24, &00, &40, &32, &DF, &02, &00, &66
 EQUB &7B, &77, &B7, &03, &00, &73, &76, &6F, &70, &66, &98, &00
 EQUB &B0, &62, &6E, &98, &00, &65, &76, &66, &6F, &00, &6E, &BE
 EQUB &70, &6A, &A2, &00, &6A, &0D, &65, &0D, &65, &0D, &86, &00
 EQUB &66, &0D, &60, &0D, &6E, &0D, &86, &00, &45, &44, &70, &00
 EQUB &45, &4B, &70, &00, &4A, &03, &70, &60, &6C, &6C, &73, &70
 EQUB &00, &AA, &60, &62, &73, &66, &03, &73, &6C, &67, &00, &9E
 EQUB &8D, &00, &5A, &8D, &00, &67, &6C, &60, &68, &AF, &64, &03
 EQUB &F4, &00, &59, &03, &9E, &00, &6E, &6A, &6F, &6A, &77, &A9
 EQUB &7A, &98, &00, &6E, &AF, &AF, &64, &98, &00, &E6
 EQUB &19, &23, &00, &AF, &D8, &AF, &64, &03, &49, &00, &B1, &B3
 EQUB &64, &7A, &03, &00, &64, &62, &B6, &60, &B4, &60, &00, &50
 EQUB &03, &BC, &00, &62, &2C, &00, &26, &A2, &64, &A3, &03, &E8
 EQUB &B2, &AB, &19, &00, &DF, &03, &27, &2F, &2F, &2F, &25, &3C
 EQUB &03, &86, &2A, &21, &2F, &9E, &86, &2A, &20, &2F, &60, &BC
 EQUB &AE, &B4, &BC, &2A, &00, &6A, &BF, &6E, &00, &70, &73, &62
 EQUB &A6, &00, &6F, &6F, &00, &B7, &B4, &6D, &64, &19, &00, &03
 EQUB &BC, &03, &00, &2F, &9A, &19, &03

.new_name

 EQUB &03, &03, &03, &03, &03, &03, &03, &03, &03
 EQUB &00, &60, &A2, &B8, &00, &6C, &65, &65
 EQUB &B1, &67, &B3, &00, &65, &76, &64, &6A, &B4, &B5, &00, &6B
 EQUB &A9, &6E, &A2, &70, &70, &00, &6E, &6C, &E8, &6F, &7A, &03
 EQUB &35, &00, &8F, &00, &88, &00, &62, &61, &6C, &B5, &03, &88
 EQUB &00, &D8, &73, &66, &77, &B1, &77, &00, &67, &B8, &A0, &DD
 EQUB &AB, &00, &67, &66, &62, &67, &6F, &7A, &00, &0E, &0E, &0E
 EQUB &0E, &03, &66, &03, &6F, &03, &6A, &03, &77, &03, &66, &03
 EQUB &0E, &0E, &0E, &0E, &00, &73, &AD, &70, &B1, &77, &00, &2B
 EQUB &64, &62, &6E, &66, &03, &6C, &B5, &71, &00, &00, &00, &00
 EQUB &00, &00

._07C0

 EQUB &00, &19, &32, &4A, &62, &79, &8E, &A2, &B5, &C6, &D5, &E2
 EQUB &ED, &F5, &FB, &FF, &FF, &FF, &FB, &F5, &ED, &E2, &D5, &C6
 EQUB &B5, &A2, &8E, &79, &62, &4A, &32, &19

._07E0

 EQUB &00, &01, &03, &04, &05, &06, &08, &09, &0A, &0B, &0C, &0D
 EQUB &0F, &10, &11, &12, &13, &14, &15, &16, &17, &18, &19, &19
 EQUB &1A, &1B, &1C, &1D, &1D, &1E, &1F, &1F

