
.encyclopedia

 LDX #&00
 JSR menu
 CMP #&01
 BNE n_shipsag
 JMP ships_ag

.n_shipsag

 CMP #&02
 BNE n_shipskw
 JMP ships_kw

.n_shipskw

 CMP #&03
 BNE n_equipdat
 JMP equip_data

.n_equipdat

 CMP #&04
 BNE n_controls
 JMP controls

.n_controls

 CMP #&05
 BNE jmp_start3_dup
 JMP trading

.jmp_start3_dup

 \	JSR beep_wait
 \	JMP start_loop
 JMP beep_wait

.ships_ag


.ships_kw

 PHA
 TAX
 JSR menu
 SBC #&00
 PLP
 BCS ship_over
 ADC menu_entry+1

.ship_over

 STA &8C
 CLC
 ADC #&07
 PHA
 LDA #&20
 JSR clr_scrn
 JSR clr_deflowr
 LDX &8C
 LDA ship_posn,X
 TAX
 LDY #0
 JSR install_ship
 LDX &8C
 LDA ship_centre,X
 STA cursor_x
 PLA
 JSR write_msg3
 JSR hline_19
 JSR init_ship
 LDA #&60
 STA &54
 LDA #&B0
 STA &4D
 LDX #&7F
 STX &63
 STX &64
 INX
 STA vdu_stat
 LDA &8C
 JSR write_card
 LDA #0
 JSR ins_ship
 JSR i_release

.i_395a

 LDX &8C
 LDA ship_dist,X
 CMP &4D
 BEQ i_3962
 DEC &4D

.i_3962

 JSR l_14e1
 LDA #&80
 STA &4C
 ASL A
 STA &46
 STA &49
 JSR l_400f
 DEC &8A
 JSR check_keys
 CPX #0
 BEQ i_395a
 JMP start_loop

.controls

 LDX #&03
 JSR menu
 ADC #&56
 PHA
 ADC #&04
 PHA
 LDA #&20
 JSR clr_scrn
 JSR clr_deflowr
 LDA #&0B
 STA cursor_x
 PLA
 JSR write_msg3
 JSR hline_19
 JSR set_deflowr
 INC cursor_y
 PLA
 JSR write_msg3
 JMP i_restart

.equip_data

 LDX #&04
 JSR menu
 ADC #&6B
 PHA
 SBC #&0C
 PHA
 LDA #&20
 JSR clr_scrn
 JSR clr_deflowr
 LDA #&0B
 STA cursor_x
 PLA
 JSR write_msg3
 JSR hline_19
 JSR set_deflowr
 JSR set_forclwr
 INC cursor_y
 INC cursor_y
 LDA #&01
 STA cursor_x
 PLA
 JSR write_msg3
 JMP i_restart

.trading


.i_restart

 JSR check_keys
 TXA
 BEQ i_restart
 JMP start_loop


.check_keys

 JSR sync
 JSR scan_10
 CPX #&69
 BNE not_freeze

.freeze_loop

 JSR sync
 JSR scan_10
 CPX #&70
 BNE dont_quit
 JMP d_1220

.dont_quit

 \	CPX #&37
 \	BNE dont_dump
 \	JSR printer
 \dont_dump
 CPX #&59
 BNE freeze_loop

.i_release

 JSR scan_10
 BNE i_release
 LDX #0	\ no key was pressed

.not_freeze

 RTS


.write_card

 ASL A
 TAY
 LDA card_addr,Y
 STA &22
 LDA card_addr+1,Y
 STA &23

.card_repeat

 JSR clr_deflowr
 LDY #&00
 LDA (&22),Y
 TAX
 BEQ quit_card
 BNE card_check

.card_find

 INY
 INY
 INY
 LDA card_pattern-1,Y
 BNE card_find

.card_check

 DEX
 BNE card_find

.card_found

 LDA card_pattern,Y
 STA cursor_x
 LDA card_pattern+1,Y
 STA cursor_y
 LDA card_pattern+2,Y
 BEQ card_details
 JSR write_msg3
 INY
 INY
 INY
 BNE card_found

.card_details

 JSR set_deflowr
 LDY #&00

.card_loop

 INY
 LDA (&22),Y
 BEQ card_end
 BMI card_msg
 CMP #&20
 BCC card_macro
 JSR msg_alpha
 JMP card_loop

.card_macro

 JSR msg_macro
 JMP card_loop

.card_msg

 CMP #&D7
 BCS card_pairs
 AND #&7F
 JSR write_msg3
 JMP card_loop

.card_pairs

 JSR msg_pairs
 JMP card_loop

.card_end

 TYA
 SEC
 ADC &22
 STA &22
 BCC card_repeat
 INC &23
 BCS card_repeat

.quit_card

 RTS


.ship_posn

 EQUB 20, 13, 23, 12, 33, 37, 22
 EQUB 10,  1,  0,  2, 24, 21, 32
 EQUB 35, 19, 18, 30, 25, 31, 11
 EQUB  8, 17, 26, 27,  9, 16, 14


.ship_dist

 EQUB &01, &02, &01, &02, &01, &01, &01
 EQUB &02, &04, &04, &01, &01, &01, &02
 EQUB &01, &02, &01, &02, &01, &01, &02
 EQUB &01, &01, &03, &01, &01, &01, &01


.menu

 LDA menu_entry,X
 STA &03AB
 LDA menu_offset,X
 STA &03AD
 LDA menu_query,X
 PHA
 LDA menu_title,X	
 PHA
 LDA menu_titlex,X
 PHA
 LDA #&20
 JSR clr_scrn
 JSR clr_deflowr
 PLA
 STA cursor_x
 PLA
 JSR write_msg3
 JSR hline_19
 INC cursor_y
 LDX #&00

.menu_loop

 STX &89
 JSR new_line
 LDX &89
 INX
 CLC
 JSR writed_3
 JSR price_spc
 JSR set_deflowr
 LDA #&80
 STA vdu_stat
 CLC
 LDA &89
 ADC &03AD
 JSR write_msg3
 LDX &89
 INX
 CPX &03AB
 BCC menu_loop
 JSR clr_line
 PLA
 JSR write_msg3
 LDA #'?'
 JSR punctuate
 JSR buy_quant
 BEQ menu_start
 BCS menu_start
 RTS

.menu_start

 JMP start_loop


.menu_title

 EQUB &01, &02, &03, &05, &04

.menu_titlex

 EQUB &05, &0C, &0C, &0C, &0B

.menu_offset

 EQUB &02, &07, &15, &5B, &5F

.menu_entry

 EQUB &04, &0E, &0E, &04, &0D

.menu_query

 EQUB &06, &43, &43, &05, &04


.ship_centre

 EQUB &0D, &0C, &0C, &0B, &0D, &0C, &0B
 EQUB &0B, &08, &07, &09, &0A, &0D, &0C
 EQUB &0D, &0D, &0D, &0C, &0D, &0C, &0D
 EQUB &0C, &0B, &0C, &0C, &0A, &0D, &0E


.card_pattern

 EQUB  1,  3, &25	\ inservice date
 EQUB  1,  4, &00
 EQUB 24,  6, &26	\ combat factor
 EQUB 24,  7, &2F
 EQUB 24,  8, &41
 EQUB 26,  8, &00
 EQUB  1,  6, &2B	\ dimensions
 EQUB  1,  7, &00
 EQUB  1,  9, &24	\ speed
 EQUB  1, 10, &00
 EQUB 24, 10, &27	\ crew
 EQUB 24, 11, &00
 EQUB 24, 13, &29	\ range
 EQUB 24, 14, &00
 EQUB  1, 12, &3D	\ cargo space
 EQUB  1, 13, &2D
 EQUB  1, 14, &00
 EQUB  1, 16, &23	\ armaments
 EQUB  1, 17, &00
 EQUB 23, 20, &2C	\ hull
 EQUB 23, 21, &00
 EQUB  1, 20, &28	\ drive motors
 EQUB  1, 21, &00
 EQUB  1, 20, &2D	\ space
 EQUB  1, 21, &00


.card_addr

 EQUW adder, anaconda, asp_2, boa, bushmaster, chameleon, cobra_1
 EQUW cobra_3, coriolis, dodecagon, escape_pod
 EQUW fer_de_lance, gecko, ghavial
 EQUW iguana, krait, mamba, monitor, moray, ophidian, python
 EQUW shuttle, sidewinder, thargoid, thargon
 EQUW transporter, viper, worm


.adder

 EQUB 1
 EQUS "2914", &D5, "", &C5, "", &D1, ""
 EQUB 0, 2
 EQUS "6"
 EQUB 0, 3
 EQUS "45/8/30", &AA, ""
 EQUB 0, 4
 EQUS "0.24", &C0, ""
 EQUB 0, 5
 EQUS "1"
 EQUB 0, 6
 EQUS "6", &BF, ""
 EQUB 0, 7
 EQUS "4", &BE, ""
 EQUB 0, 8
 EQUS "", &B8, " 1928 AZ ", &F7, "am", &B1, "", &0C, "", &B0, "", &AE, ""
 EQUB 0, 9
 EQUS "D4-18", &D3, ""
 EQUB 0, 10
 EQUS "AM 18 ", &EA, " ", &C2, ""
 EQUB 0, 0

.anaconda

 EQUB 1
 EQUS "2856", &D5, "Riml", &F0, "", &F4, " G", &E4, "ac", &FB, "c)"
 EQUB 0, 2
 EQUS "3"
 EQUB 0, 3
 EQUS "170/60/75", &AA, ""
 EQUB 0, 4
 EQUS "0.14", &C0, ""
 EQUB 0, 5
 EQUS "2-10"
 EQUB 0, 6
 EQUS "10", &BF, ""
 EQUB 0, 7
 EQUS "245", &BE, ""
 EQUB 0, 8
 EQUS "", &BB, " Hi-", &F8, "d", &B2, "", &B1, "", &0C, "", &B0, "", &AE, ""
 EQUB 0, 9
 EQUS "M8-**", &D4, ""
 EQUB 0, 10
 EQUS "", &C9, "32.24", &0C, "", &F4, "g", &EF, "", &DE, "", &F4, "s"
 EQUB 0, 0

.asp_2

 EQUB 1
 EQUS "2878", &D5, "G", &E4, "cop", &D1, ""
 EQUB 0, 2
 EQUS "6"
 EQUB 0, 3
 EQUS "70/20/65", &AA, ""
 EQUB 0, 4
 EQUS "0.40", &C0, ""
 EQUB 0, 5
 EQUS "1"
 EQUB 0, 6
 EQUS "12.5", &BF, ""
 EQUB 0, 7
 EQUS "0", &BE, ""
 EQUB 0, 8
 EQUS "", &BB, "-", &BA, "Bur", &DE, "", &B1, "", &0C, "", &B0, "", &AE, ""
 EQUB 0, 9
 EQUS "J6-31", &D2, ""
 EQUB 0, 10
 EQUS "", &BC, " Whip", &F9, "sh", &0C, "", &01, "HK", &02, " ", &B2, "", &B5, ""
 EQUB 0, 0

.boa

 EQUB 1
 EQUS "3017", &D5, "", &E7, "", &F2, "", &E7, " ", &CC, ")"
 EQUB 0, 2
 EQUS "4"
 EQUB 0, 3
 EQUS "115/60/65", &AA, ""
 EQUB 0, 4
 EQUS "0.24", &C0, ""
 EQUB 0, 5
 EQUS "2-6"
 EQUB 0, 6
 EQUS "9", &BF, ""
 EQUB 0, 7
 EQUS "125", &BE, ""
 EQUB 0, 8
 EQUS "", &B4, "", &B1, "", &B3, "", &0C, "", &D6, "", &B6, " & ", &CF, "", &AE, ""
 EQUB 0, 9
 EQUS "J7-24", &D3, ""
 EQUB 0, 10
 EQUS "", &C8, "", &0C, "", &B6, "", &B7, " ", &C2, "", &F4, "s"
 EQUB 0, 0

.bushmaster

 EQUB 1
 EQUS "3001", &D5, "", &DF, "ri", &F8, " ", &FD, "b", &DB, "", &E4, ")"
 EQUB 0, 2
 EQUS "8"
 EQUB 0, 3
 EQUS "50/20/50", &AA, ""
 EQUB 0, 4
 EQUS "0.35", &C0, ""
 EQUB 0, 5
 EQUS "1-2"
 EQUB 0, 8
 EQUS "Du", &E4, " 22-18", &B1, "", &0C, "", &B0, "", &AE, ""
 \	EQUB 0, 9
 \	EQUA "3|!R"
 EQUB 0, 10
 EQUS "", &BC, " Whip", &F9, "sh", &0C, "", &01, "HT", &02, " ", &B2, "", &B5, ""
 EQUB 0, 0

.chameleon

 EQUB 1
 EQUS "3122", &D5, "", &EE, "d", &F6, " Co-op", &F4, "a", &FB, "", &FA, ")"
 EQUB 0, 2
 EQUS "6"
 EQUB 0, 3
 EQUS "75/24/40", &AA, ""
 EQUB 0, 4
 EQUS "0.29", &C0, ""
 EQUB 0, 5
 EQUS "1-4"
 EQUB 0, 6
 EQUS "8", &BF, ""
 EQUB 0, 7
 EQUS "30", &BE, ""
 EQUB 0, 8
 EQUS "", &B8, " Mega", &CA, "", &B2, "", &B1, "", &0C, "", &B6, "", &F4, " X3", &AE, ""
 EQUB 0, 9
 EQUS "H5-23", &D3, ""
 EQUB 0, 10
 EQUS "", &BC, " ", &DE, "", &F0, "g", &F4, "", &0C, "Pul", &DA, "", &B5, ""
 EQUB 0, 0

.cobra_1

 EQUB 1
 EQUS "2855", &D5, "Payn", &D9, ", ", &D0, "& S", &E4, "em)"
 EQUB 0, 2
 EQUS "5"
 EQUB 0, 3
 EQUS "55/15/70", &AA, ""
 EQUB 0, 4
 EQUS "0.26", &C0, ""
 EQUB 0, 5
 EQUS "1"
 EQUB 0, 6
 EQUS "6", &BF, ""
 EQUB 0, 7
 EQUS "10", &BE, ""
 EQUB 0, 8
 EQUS "", &BB, " V", &EE, "isc", &FF, "", &B1, "", &0C, "", &B9, "", &AE, ""
 EQUB 0, 9
 EQUS "E4-20", &D4, ""
 EQUB 0, 10
 EQUS "", &D0, "", &B5, ""
 EQUB 0, 0

.cobra_3

 EQUB 1
 EQUS "3100", &D5, "Cowell & Mg", &13, "", &F8, "", &E2, ", ", &F9, "", &FA, ")"
 EQUB 0, 2
 EQUS "7"
 EQUB 0, 3
 EQUS "65/30/130", &AA, ""
 EQUB 0, 4
 EQUS "0.28", &C0, ""
 EQUB 0, 5
 EQUS "1-3"
 EQUB 0, 6
 EQUS "7", &BF, ""
 EQUB 0, 7
 EQUS "35", &BE, ""
 EQUB 0, 8
 EQUS "", &B8, "", &B1, "", &B3, "", &0C, "", &B9, "", &AE, ""
 EQUB 0, 9
 EQUS "G7-24", &D4, ""
 EQUB 0, 10
 EQUS "", &BA, "", &B7, "fa", &DE, "", &0C, "Irrik", &FF, " Thru", &CD, ""
 EQUB 0, 0

.coriolis

 EQUB 1
 EQUS "2752", &CB, ""
 EQUB 0, 3
 EQUS "1/1/1km"
 EQUB 0, 11
 EQUS "2000", &C3, "s"
 EQUB 0, 0

.dodecagon

 EQUB 1
 EQUS "3152", &CB, ""
 EQUB 0, 3
 EQUS "1/1/1km"
 EQUB 0, 11
 EQUS "2700", &C3, "s"
 EQUB 0, 0

.escape_pod

 EQUB 1
 EQUS "p", &F2, "-2500"
 EQUB 0, 3
 EQUS "10/5/5", &AA, ""
 EQUB 0, 4
 EQUS "0.08", &C0, ""
 EQUB 0, 5
 EQUS "1-2"
 EQUB 0, 0

.fer_de_lance

 EQUB 1
 EQUS "3100", &D5, "", &C6, ""
 EQUB 0, 2
 EQUS "6"
 EQUB 0, 3
 EQUS "85/20/45", &AA, ""
 EQUB 0, 4
 EQUS "0.30", &C0, ""
 EQUB 0, 5
 EQUS "1-3"
 EQUB 0, 6
 EQUS "8.5", &BF, ""
 EQUB 0, 7
 EQUS "2", &BE, ""
 EQUB 0, 8
 EQUS "", &B4, "", &B1, "", &B3, "", &0C, "", &D6, "", &B6, " & ", &CF, "", &AE, ""
 EQUB 0, 9
 EQUS "H7-28", &D4, ""
 EQUB 0, 10
 EQUS "T", &DB, "r", &DF, "ix ", &F0, "t", &F4, "sun", &0C, "", &01, "LT", &02, " ", &CE, ""
 EQUB 0, 0

.gecko

 EQUB 1
 EQUS "2852", &D5, "A", &E9, " & F", &D8, "", &F4, ", ", &E5, "", &F2, "", &F9, "", &E9, ")"
 EQUB 0, 2
 EQUS "7"
 EQUB 0, 3
 EQUS "40/12/65", &AA, ""
 EQUB 0, 4
 EQUS "0.30", &C0, ""
 EQUB 0, 5
 EQUS "1-2"
 EQUB 0, 6
 EQUS "7", &BF, ""
 EQUB 0, 7
 EQUS "3", &BE, ""
 EQUB 0, 8
 EQUS "", &B8, " 1919 A4", &B1, "", &0C, "", &C0, " Hom", &F0, "g", &AE, ""
 EQUB 0, 9
 EQUS "E6-19", &D3, ""
 EQUB 0, 10
 EQUS "B", &F2, "am", &B2, "", &B7, " ", &01, "XL", &02, ""
 EQUB 0, 0

.ghavial

 EQUB 1
 EQUS "3077", &D5, "", &EE, "d", &F6, " Co-op", &F4, "a", &FB, "", &FA, ")"
 EQUB 0, 2
 EQUS "5"
 EQUB 0, 3
 EQUS "80/30/60", &AA, ""
 EQUB 0, 4
 EQUS "0.25", &C0, ""
 EQUB 0, 5
 EQUS "2-7"
 EQUB 0, 6
 EQUS "8", &BF, ""
 EQUB 0, 7
 EQUS "50", &BE, ""
 EQUB 0, 8
 EQUS "Fai", &F2, "y", &B2, "", &B1, "", &0C, "", &B9, "", &AE, ""
 EQUB 0, 9
 EQUS "I5-25", &D4, ""
 EQUB 0, 10
 EQUS "Sp", &E4, "d", &F4, " & Prime ", &01, "TT1", &02, ""
 EQUB 0, 0

.iguana

 EQUB 1
 EQUS "3095", &D5, "Faulc", &DF, " ", &EF, "n", &CD, ")"
 EQUB 0, 2
 EQUS "6"
 EQUB 0, 3
 EQUS "65/20/40", &AA, ""
 EQUB 0, 4
 EQUS "0.33", &C0, ""
 EQUB 0, 5
 EQUS "1-3"
 EQUB 0, 6
 EQUS "7.5", &BF, ""
 EQUB 0, 7
 EQUS "15", &BE, ""
 EQUB 0, 8
 EQUS "", &B9, "", &B1, "", &0C, "", &B6, "", &F4, " X1", &AE, ""
 EQUB 0, 9
 EQUS "G6-20", &D4, ""
 EQUB 0, 10
 EQUS "", &C7, " Sup", &F4, " ", &C2, "", &0C, "", &01, "VC", &02, "9"
 EQUB 0, 0

.krait

 EQUB 1
 EQUS "3027", &D5, "", &C7, "", &C3, "W", &FD, "ks, ", &F0, "", &F0, "", &ED, ")"
 EQUB 0, 2
 EQUS "7"
 EQUB 0, 3
 EQUS "80/20/90", &AA, ""
 EQUB 0, 4
 EQUS "0.30", &C0, ""
 EQUB 0, 5
 EQUS "1"
 EQUB 0, 7
 EQUS "10", &BE, ""
 EQUB 0, 8
 EQUS "", &B4, "", &B1, "", &B3, ""
 \	EQUB 0, 9
 \	EQUA "8|!S"
 EQUB 0, 10
 EQUS "", &C7, " Sp", &F0, "", &CE, " ZX14"
 EQUB 0, 0

.mamba

 EQUB 1
 EQUS "3110", &D5, "", &F2, "", &FD, "te", &C3, " ", &CC, ")"
 EQUB 0, 2
 EQUS "8"
 EQUB 0, 3
 EQUS "55/12/65", &AA, ""
 EQUB 0, 4
 EQUS "0.30", &C0, ""
 EQUB 0, 5
 EQUS "1-2"
 EQUB 0, 7
 EQUS "10", &BE, ""
 EQUB 0, 8
 EQUS "", &B4, "", &B1, "", &B3, "", &0C, "", &D6, "", &B6, " & ", &CF, "", &AE, ""
 \	EQUB 0, 9
 \	EQUA "7|!R"
 EQUB 0, 10
 EQUS "", &B6, "", &B7, " ", &01, "HV", &02, " ", &C2, ""
 EQUB 0, 0

.monitor

 EQUB 1
 EQUS "3112", &D5, "", &C6, ""
 EQUB 0, 2
 EQUS "4"
 EQUB 0, 3
 EQUS "100/40/50", &AA, ""
 EQUB 0, 4
 EQUS "0.16", &C0, ""
 EQUB 0, 5
 EQUS "7-19"
 EQUB 0, 6
 EQUS "11", &BF, ""
 EQUB 0, 7
 EQUS "75", &BE, ""
 EQUB 0, 8
 EQUS "", &BA, "", &01, "HMB", &02, "", &B1, "", &0C, "", &B0, "", &AE, ""
 EQUB 0, 9
 EQUS "J6-28", &D4, ""
 EQUB 0, 10
 EQUS "", &C9, "29.01", &0C, "", &B7, " ", &CA, "", &F4, "s"
 EQUB 0, 0

.moray

 EQUB 1
 EQUS "3028", &D5, "M", &EE, "", &F0, "e T", &F2, "nch Co.)"
 EQUB 0, 2
 EQUS "7"
 EQUB 0, 3
 EQUS "60/25/60", &AA, ""
 EQUB 0, 4
 EQUS "0.25", &C0, ""
 EQUB 0, 5
 EQUS "1-4"
 EQUB 0, 6
 EQUS "8", &BF, ""
 EQUB 0, 7
 EQUS "7", &BE, ""
 EQUB 0, 8
 EQUS "", &B8, "", &B1, "", &B3, "", &0C, "", &B0, "", &AE, ""
 EQUB 0, 9
 EQUS "F4-22", &D4, ""
 EQUB 0, 10
 EQUS "Turbul", &F6, " ", &FE, "", &EE, "k", &0C, "", &F2, "-ch", &EE, "g", &F4, " 1287"
 EQUB 0, 0

.ophidian

 EQUB 1
 EQUS "2981", &D5, "", &C5, "", &D1, ""
 EQUB 0, 2
 EQUS "8"
 EQUB 0, 3
 EQUS "65/15/30", &AA, ""
 EQUB 0, 4
 EQUS "0.34", &C0, ""
 EQUB 0, 5
 EQUS "1-3"
 EQUB 0, 6
 EQUS "7", &BF, ""
 EQUB 0, 7
 EQUS "20", &BE, ""
 EQUB 0, 8
 EQUS "", &B9, "", &B1, "", &0C, "", &B6, "", &F4, " X1", &AE, ""
 EQUB 0, 9
 EQUS "D4-16", &D2, ""
 EQUB 0, 10
 EQUS "", &BC, " ", &DE, "", &F0, "g", &F4, "", &0C, "Pul", &DA, "", &B5, ""
 EQUB 0, 0

.python

 EQUB 1
 EQUS "2700", &D5, "Wh", &F5, "t & Pr", &DB, "ney SC)"
 EQUB 0, 2
 EQUS "3"
 EQUB 0, 3
 EQUS "130/40/80", &AA, ""
 EQUB 0, 4
 EQUS "0.20", &C0, ""
 EQUB 0, 5
 EQUS "2-9"
 EQUB 0, 6
 EQUS "8", &BF, ""
 EQUB 0, 7
 EQUS "100", &BE, ""
 EQUB 0, 8
 EQUS "Volt-", &13, "V", &EE, "isc", &FF, "", &B2, "", &B1, ""
 EQUB 0, 9
 EQUS "K6-27", &D4, ""
 EQUB 0, 10
 EQUS "", &C8, "", &0C, "Exl", &DF, " 76NN Model"
 EQUB 0, 0

.shuttle

 EQUB 1
 EQUS "2856", &D5, "Saud-", &BA, "A", &DE, "ro)"
 EQUB 0, 2
 EQUS "4"
 EQUB 0, 3
 EQUS "35/20/20", &AA, ""
 EQUB 0, 4
 EQUS "0.08", &C0, ""
 EQUB 0, 5
 EQUS "2"
 EQUB 0, 7
 EQUS "60", &BE, ""
 EQUB 0, 10
 EQUS "", &C9, "20.20", &0C, "", &DE, "", &EE, "", &EF, "t ", &B5, ""
 EQUB 0, 0

.sidewinder

 EQUB 1
 EQUS "2982", &D5, "", &DF, "ri", &F8, " ", &FD, "b", &DB, "", &E4, ")"
 EQUB 0, 2
 EQUS "9"
 EQUB 0, 3
 EQUS "35/15/65", &AA, ""
 EQUB 0, 4
 EQUS "0.37", &C0, ""
 EQUB 0, 5
 EQUS "1"
 EQUB 0, 8
 EQUS "Du", &E4, " 22-18", &B1, ""
 \	EQUB 0, 9
 \	EQUA "3|!R"
 EQUB 0, 10
 EQUS "", &C7, " Sp", &F0, "", &CE, " ", &01, "MV", &02, ""
 EQUB 0, 0

.thargoid

 EQUB 2
 EQUS "6"
 EQUB 0, 3
 EQUS "180/40/180", &AA, ""
 EQUB 0, 4
 EQUS "0.39", &C0, ""
 EQUB 0, 5
 EQUS "50"
 EQUB 0, 6
 EQUS "Unk", &E3, "wn"
 EQUB 0, 8
 EQUS "Widely v", &EE, "y", &F0, "g"
 \	EQUB 0, 9
 \	EQUA "Unk|!cwn"
 EQUB 0, 10
 EQUS "", &9E, " ", &C4, ""
 EQUB 0, 0

.thargon

 EQUB 2
 EQUS "6"
 EQUB 0, 3
 EQUS "40/10/35", &AA, ""
 EQUB 0, 4
 EQUS "0.30", &C0, ""
 EQUB 0, 5
 EQUS "", &E3, "ne"
 EQUB 0, 8
 EQUS "", &9E, "", &B1, ""
 \	EQUB 0, 9
 \	EQUA "|!cne"
 EQUB 0, 10
 EQUS "", &9E, " ", &C4, ""
 EQUB 0, 0

.transporter

 EQUB 1
 EQUS "p", &F2, "-2500", &D5, "", &CD, "L", &F0, "k", &C3, "y", &EE, "ds)"
 EQUB 0, 3
 EQUS "35/10/30", &AA, ""
 EQUB 0, 4
 EQUS "0.10", &C0, ""
 EQUB 0, 5
 EQUS "5"
 EQUB 0, 7
 EQUS "10", &BE, ""
 EQUB 0, 0

.viper

 EQUB 1
 EQUS "2762", &D5, "Faulc", &DF, " ", &EF, "n", &CD, ")"
 EQUB 0, 2
 EQUS "7"
 EQUB 0, 3
 EQUS "55/20/50", &AA, ""
 EQUB 0, 4
 EQUS "0.32", &C0, ""
 EQUB 0, 5
 EQUS "1-10"
 EQUB 0, 8
 EQUS "", &B8, " Mega", &CA, "", &B2, "", &B1, "", &0C, "", &B6, "", &F4, " X3", &AE, ""
 \	EQUB 0, 9
 \	EQUA "9|!R"
 EQUB 0, 10
 EQUS "", &C7, " Sup", &F4, " ", &C2, "", &0C, "", &01, "VC", &02, "10"
 EQUB 0, 0

.worm

 EQUB 1
 EQUS "3101"
 EQUB 0, 2
 EQUS "6"
 EQUB 0, 3
 EQUS "35/12/35", &AA, ""
 EQUB 0, 4
 EQUS "0.23", &C0, ""
 EQUB 0, 5
 EQUS "1"
 EQUB 0, 8
 EQUS "", &B8, "", &B2, "", &B1, ""
 \	EQUB 0, 9
 \	EQUA "3|!R"
 EQUB 0, 10
 EQUS "", &B6, "", &B7, " ", &01, "HV", &02, " ", &C2, ""
 EQUB 0, 0


.install_ship

 \ install ship X in position Y with flags A
 TXA
 ASL A
 PHA
 ASL A
 TAX
 LDA ship_flags,Y
 AND #&7F
 ORA ship_bytes+1,X
 STA ship_flags,Y
 TYA
 ASL A
 TAY
 PLA
 TAX
 LDA ship_list,X
 STA ship_data,Y
 LDA ship_list+1,X
 STA ship_data+1,Y
 RTS

 \printer:
 \	TXA
 \	PHA
 \	LDA #&9C
 \	JSR tube_write
 \	JSR tube_read
 \	PLA
 \	TAX
 \	RTS

