
.msg_1

 EQUB &00
 EQUS "", &09, "", &0B, "", &01, "", &08, " ", &F1, "SK AC", &E9, "SS ME", &E1, "", &D7, "", &0A, "", &02, "1. ", &95, "", &D7, "2. SA", &FA, ""
 EQUS " ", &9A, " ", &04, "", &D7, "3. C", &F5, "A", &E0, "GUE", &D7, "4. DEL", &DD, "E", &D0, "FI", &E5, "", &D7, "5. E"
 EQUS "X", &DB, "", &D7, ""
 EQUB &00
 EQUS "", &0C, "WHICH ", &97, "?"
 EQUB &00
 \	EQUA "ARE YOU SURE?"
 EQUS "", &EE, "E ", &B3, " SU", &F2, "?"
 EQUB &00
 EQUS "", &96, "", &97, " ", &10, "", &98, "", &D7, ""
 EQUB &00
 EQUS "", &B0, "m", &CA, "n", &B1, ""
 EQUB &00
 EQUS "  ", &95, " ", &01, "(Y/N)?", &02, "", &0C, "", &0C, ""
 EQUB &00
 EQUS "P", &F2, "SS SPA", &E9, " ", &FD, " FI", &F2, ",", &9A, ".", &0C, "", &0C, ""
 EQUB &00
 EQUS "", &9A, "'S", &C8, ""
 EQUB &00
 EQUS "", &15, "FI", &E5, "", &C9, "DEL", &DD, "E?"
 EQUB &00
 EQUS "", &17, "", &0E, "", &02, "G", &F2, "", &DD, "", &F0, "GS", &D5, "", &B2, "", &13, "I ", &F7, "G", &D0, "MOM", &F6, "T OF ", &B3, "R V", &E4, ""
 EQUS "U", &D8, "", &E5, " ", &FB, "ME", &CC, "WE W", &D9, "LD LIKE ", &B3, "", &C9, "DO", &D0, "L", &DB, "T", &E5, " JO"
 EQUS "B F", &FD, " ", &EC, "", &CC, "", &93, "", &CF, " ", &B3, " ", &DA, "E HE", &F2, "", &CA, "A", &D2, "MODEL, ", &93, ""
 EQUS "", &13, "C", &DF, "", &DE, "RICT", &FD, ", E", &FE, "IP", &C4, "WI", &E2, "", &D0, "TOP ", &DA, "CR", &DD, "", &D2, "SHI"
 EQUS "ELD G", &F6, "", &F4, "", &F5, "", &FD, "", &CC, "UNF", &FD, "TUN", &F5, "ELY ", &DB, "'S ", &F7, "", &F6, " ", &DE, "O"
 EQUS "L", &F6, "", &CC, "", &16, "", &DB, " W", &F6, "T MISS", &C3, "FROM ", &D9, "R ", &CF, " Y", &EE, "D ", &DF, " ", &13, "", &E6, ""
 EQUS "", &F4, " FI", &FA, " M", &DF, "", &E2, "S AGO", &B2, "", &1C, "", &CC, "", &B3, "R MISSI", &DF, ", SH", &D9, "LD "
 EQUS "", &B3, " DECIDE", &C9, "AC", &E9, "PT ", &DB, ", IS", &C9, "", &DA, "EK", &B2, "D", &ED, "TROY ", &94, "", &CF, ""
 EQUS "", &CC, "", &B3, " A", &F2, " CAU", &FB, "", &DF, "", &C4, "", &E2, "", &F5, " ", &DF, "LY ", &06, "u", &05, "S W", &DC, "L P", &F6, ""
 EQUS "", &DD, "", &F8, "TE ", &93, "NEW SHIELDS", &B2, "", &E2, "", &F5, " ", &93, "", &13, "C", &DF, "", &DE, "RICT", &FD, ""
 EQUS "", &CA, "F", &DB, "T", &C4, "WI", &E2, " ", &FF, " ", &06, "l", &05, "", &B1, "", &02, "", &08, "GOOD LUCK, ", &9A, "", &D4, "", &16, ""
 EQUB &00
 EQUS "", &19, "", &09, "", &17, "", &0E, "", &02, "  ", &F5, "T", &F6, "", &FB, "", &DF, "", &D5, ". ", &13, "WE HA", &FA, " NE", &C4, "OF ", &B3, "R"
 EQUS " ", &DA, "RVIC", &ED, " AGA", &F0, "", &CC, "IF ", &B3, " W", &D9, "LD ", &F7, " ", &EB, " GOOD AS", &C9, ""
 EQUS "GO", &C9, "", &13, "", &E9, "", &F4, "", &F1, " ", &B3, " W", &DC, "L ", &F7, " BRIEF", &FC, "", &CC, "IF SUC", &E9, "S"
 EQUS "SFUL, ", &B3, " W", &DC, "L ", &F7, " WELL ", &F2, "W", &EE, "D", &FC, "", &D4, "", &18, ""
 EQUB &00
 EQUS "(", &13, "C) AC", &FD, "N", &EB, "FT 1984"
 EQUB &00
 EQUS "BY D.B", &F8, "", &F7, "N & I.", &F7, "LL"
 EQUB &00
 EQUS "", &15, "", &91, "", &C8, "", &1A, ""
 EQUB &00
 EQUS "", &19, "", &09, "", &17, "", &0E, "", &02, "  C", &DF, "G", &F8, "TU", &F9, "", &FB, "", &DF, "S ", &9A, "!", &0C, "", &0C, "", &E2, "", &F4, "E", &0D, " W"
 EQUS "", &DC, "L ", &E4, "WAYS ", &F7, "", &D0, "P", &F9, "", &E9, " F", &FD, " ", &B3, " ", &F0, "", &D3, "", &CC, "", &FF, "D ", &EF, ""
 EQUS "Y", &F7, " ", &EB, "", &DF, "", &F4, " ", &E2, "", &FF, " ", &B3, " ", &E2, "", &F0, "K..", &D4, "", &18, ""
 EQUB &00
 EQUS "F", &D8, "", &E5, "D"
 EQUB &00
 EQUS "", &E3, "T", &D8, "", &E5, ""
 EQUB &00
 EQUS "WELL K", &E3, "WN"
 EQUB &00
 EQUS "FAMO", &EC, ""
 EQUB &00
 EQUS "", &E3, "T", &FC, ""
 EQUB &00
 EQUS "", &FA, "RY"
 EQUB &00
 EQUS "M", &DC, "DLY"
 EQUB &00
 EQUS "MO", &DE, ""
 EQUB &00
 EQUS "", &F2, "AS", &DF, "", &D8, "LY"
 EQUB &00
 EQUB &00
 EQUS "", &A5, ""
 EQUB &00
 EQUS "r"
 EQUB &00
 EQUS "G", &F2, "", &F5, ""
 EQUB &00
 EQUS "VA", &DE, ""
 EQUB &00
 EQUS "P", &F0, "K"
 EQUB &00
 EQUS "", &02, "w v", &0D, " ", &B9, "A", &FB, "", &DF, "S"
 EQUB &00
 EQUS "", &9C, "S"
 EQUB &00
 EQUS "u"
 EQUB &00
 EQUS "", &80, " F", &FD, "", &ED, "TS"
 EQUB &00
 EQUS "O", &E9, "", &FF, "S"
 EQUB &00
 EQUS "SHYN", &ED, "S"
 EQUB &00
 EQUS "S", &DC, "L", &F0, "", &ED, "S"
 EQUB &00
 EQUS "", &EF, "T", &C3, "T", &F8, "", &F1, "", &FB, "", &DF, "S"
 EQUB &00
 EQUS "", &E0, "", &F5, "H", &C3, "OF d"
 EQUB &00
 EQUS "", &E0, "", &FA, " F", &FD, " d"
 EQUB &00
 EQUS "FOOD B", &E5, "ND", &F4, "S"
 EQUB &00
 EQUS "T", &D9, "RI", &DE, "S"
 EQUB &00
 EQUS "PO", &DD, "RY"
 EQUB &00
 EQUS "", &F1, "SCOS"
 EQUB &00
 EQUS "l"
 EQUB &00
 EQUS "W", &E4, "K", &C3, "", &9E, ""
 EQUB &00
 EQUS "C", &F8, "B"
 EQUB &00
 EQUS "B", &F5, ""
 EQUB &00
 EQUS "", &E0, "B", &DE, ""
 EQUB &00
 EQUS "", &12, ""
 EQUB &00
 EQUS "", &F7, "S", &DD, ""
 EQUB &00
 EQUS "P", &F9, "GU", &FC, ""
 EQUB &00
 EQUS "", &F8, "VAG", &FC, ""
 EQUB &00
 EQUS "CURS", &FC, ""
 EQUB &00
 EQUS "SC", &D9, "RG", &FC, ""
 EQUB &00
 EQUS "q CIV", &DC, " W", &EE, ""
 EQUB &00
 EQUS "h _ `S"
 EQUB &00
 EQUS "A h ", &F1, "", &DA, "A", &DA, ""
 EQUB &00
 EQUS "q E", &EE, "", &E2, "", &FE, "AK", &ED, ""
 EQUB &00
 EQUS "q ", &EB, "", &F9, "R AC", &FB, "V", &DB, "Y"
 EQUB &00
 EQUS "", &AF, "] ^"
 EQUB &00
 EQUS "", &93, "", &11, " _ `"
 EQUB &00
 EQUS "", &AF, "", &C1, "S' b c"
 EQUB &00
 EQUS "", &02, "z", &0D, ""
 EQUB &00
 EQUS "", &AF, "k l"
 EQUB &00
 EQUS "JUI", &E9, ""
 EQUB &00
 EQUS "B", &F8, "NDY"
 EQUB &00
 EQUS "W", &F5, "", &F4, ""
 EQUB &00
 EQUS "B", &F2, "W"
 EQUB &00
 EQUS "G", &EE, "G", &E5, " B", &F9, "", &DE, "", &F4, "S"
 EQUB &00
 EQUS "", &12, ""
 EQUB &00
 EQUS "", &11, " `"
 EQUB &00
 EQUS "", &11, " ", &12, ""
 EQUB &00
 EQUS "", &11, " h"
 EQUB &00
 EQUS "h ", &12, ""
 EQUB &00
 EQUS "F", &D8, "U", &E0, "", &EC, ""
 EQUB &00
 EQUS "EXO", &FB, "C"
 EQUB &00
 EQUS "HOOPY"
 EQUB &00
 EQUS "U", &E1, "SU", &E4, ""
 EQUB &00
 EQUS "EXC", &DB, "", &F0, "G"
 EQUB &00
 EQUS "CUIS", &F0, "E"
 EQUB &00
 EQUS "NIGHT LIFE"
 EQUB &00
 EQUS "CASI", &E3, "S"
 EQUB &00
 EQUS "S", &DB, " COMS"
 EQUB &00
 EQUS "", &02, "z", &0D, ""
 EQUB &00
 EQUS "", &03, ""
 EQUB &00
 EQUS "", &93, "", &91, " ", &03, ""
 EQUB &00
 EQUS "", &93, "", &92, " ", &03, ""
 EQUB &00
 EQUS "", &94, "", &91, ""
 EQUB &00
 EQUS "", &94, "", &92, ""
 EQUB &00
 EQUS "S", &DF, " OF", &D0, "B", &DB, "CH"
 EQUB &00
 EQUS "SC", &D9, "ND", &F2, "L"
 EQUB &00
 EQUS "B", &F9, "CKGU", &EE, "D"
 EQUB &00
 EQUS "ROGUE"
 EQUB &00
 EQUS "WH", &FD, "", &ED, "", &DF, " ", &F7, "", &DD, "", &E5, " HEAD", &C6, "F", &F9, "P E", &EE, "'D KNA", &FA, ""
 EQUB &00
 EQUS "N UN", &F2, "", &EF, "RK", &D8, "", &E5, ""
 EQUB &00
 EQUS " B", &FD, "", &F0, "G"
 EQUB &00
 EQUS " DULL"
 EQUB &00
 EQUS " TE", &F1, "O", &EC, ""
 EQUB &00
 EQUS " ", &F2, "VOLT", &F0, "G"
 EQUB &00
 EQUS "", &91, ""
 EQUB &00
 EQUS "", &92, ""
 EQUB &00
 EQUS "P", &F9, "", &E9, ""
 EQUB &00
 EQUS "L", &DB, "T", &E5, " ", &91, ""
 EQUB &00
 EQUS "DUMP"
 EQUB &00
 EQUS "I HE", &EE, "", &D0, "r ", &E0, "OK", &C3, "", &CF, " APPE", &EE, "", &C4, "", &F5, "", &D1, ""
 EQUB &00
 EQUS "YEAH, I HE", &EE, "", &D0, "r ", &CF, " ", &E5, "FT", &D1, "", &D0, " WHI", &E5, " BACK"
 EQUB &00
 EQUS "G", &DD, " ", &B3, "R IR", &DF, " ASS OV", &F4, " TO", &D1, ""
 EQUB &00
 EQUS "", &EB, "ME s", &D2, "", &CF, " WAS ", &DA, "", &F6, " ", &F5, "", &D1, ""
 EQUB &00
 EQUS "TRY", &D1, ""
 EQUB &00
 EQUS "", &01, "SPECI", &E4, " C", &EE, "GO"
 EQUB &00
 EQUB &00
 EQUS "C", &EE, "GO V", &E4, "UE:"
 EQUB &00
 EQUS " MO", &F1, "FI", &FC, " BY A.J.C.DUGG", &FF, ""
 EQUB &00
 EQUS "WASP"
 EQUB &00
 EQUS "MO", &E2, ""
 EQUB &00
 EQUS "GRUB"
 EQUB &00
 EQUS "", &FF, "T"
 EQUB &00
 EQUS "", &12, ""
 EQUB &00
 EQUS "PO", &DD, ""
 EQUB &00
 EQUS "", &EE, "TS G", &F8, "DU", &F5, "E"
 EQUB &00
 EQUS "YAK"
 EQUB &00
 EQUS "SNA", &DC, ""
 EQUB &00
 EQUS "SLUG"
 EQUB &00
 EQUS "TROPIC", &E4, ""
 EQUB &00
 EQUS "D", &F6, "", &DA, ""
 EQUB &00
 EQUS "", &F8, "", &F0, ""
 EQUB &00
 EQUS "IMP", &F6, "", &DD, "", &F8, "B", &E5, ""
 EQUB &00
 EQUS "EXU", &F7, "", &F8, "NT"
 EQUB &00
 EQUS "FUNNY"
 EQUB &00
 EQUS "WI", &F4, "D"
 EQUB &00
 EQUS "U", &E1, "SU", &E4, ""
 EQUB &00
 EQUS "", &DE, "", &F8, "N", &E7, ""
 EQUB &00
 EQUS "PECULI", &EE, ""
 EQUB &00
 EQUS "F", &F2, "", &FE, "", &F6, "T"
 EQUB &00
 EQUS "OCCASI", &DF, "", &E4, ""
 EQUB &00
 EQUS "UNP", &F2, "", &F1, "CT", &D8, "", &E5, ""
 EQUB &00
 EQUS "D", &F2, "ADFUL"
 EQUB &00
 EQUS "", &AB, ""
 EQUB &00
 EQUS "\ [ F", &FD, " e"
 EQUB &00
 EQUS "", &8C, "", &B2, "e"
 EQUB &00
 EQUS "f BY g"
 EQUB &00
 EQUS "", &8C, " BUT ", &8E, ""
 EQUB &00
 EQUS " Ao p"
 EQUB &00
 EQUS "PL", &FF, "", &DD, ""
 EQUB &00
 EQUS "W", &FD, "LD"
 EQUB &00
 EQUS "", &E2, "E "
 EQUB &00
 EQUS "", &E2, "IS "
 EQUB &00
 EQUS "", &E0, "AD", &D2, "", &9A, ""
 EQUB &00
 EQUS "", &09, "", &0B, "", &01, "", &08, ""
 EQUB &00
 EQUS "DRI", &FA, ""
 EQUB &00
 EQUS " C", &F5, "A", &E0, "GUE"
 EQUB &00
 EQUS "I", &FF, ""
 EQUB &00
 EQUS "", &13, "COMM", &FF, "D", &F4, ""
 EQUB &00
 EQUS "h"
 EQUB &00
 EQUS "M", &D9, "NTA", &F0, ""
 EQUB &00
 EQUS "", &FC, "IB", &E5, ""
 EQUB &00
 EQUS "T", &F2, "E"
 EQUB &00
 EQUS "SPOTT", &FC, ""
 EQUB &00
 EQUS "x"
 EQUB &00
 EQUS "y"
 EQUB &00
 EQUS "aOID"
 EQUB &00
 EQUS "", &7F, ""
 EQUB &00
 EQUS "~"
 EQUB &00
 EQUS "", &FF, "CI", &F6, "T"
 EQUB &00
 EQUS "EX", &E9, "P", &FB, "", &DF, "", &E4, ""
 EQUB &00
 EQUS "EC", &E9, "NTRIC"
 EQUB &00
 EQUS "", &F0, "G", &F8, "", &F0, "", &FC, ""
 EQUB &00
 EQUS "r"
 EQUB &00
 EQUS "K", &DC, "L", &F4, ""
 EQUB &00
 EQUS "DEADLY"
 EQUB &00
 EQUS "EV", &DC, ""
 EQUB &00
 EQUS "", &E5, "", &E2, "", &E4, ""
 EQUB &00
 EQUS "VICIO", &EC, ""
 EQUB &00
 EQUS "", &DB, "S "
 EQUB &00
 EQUS "", &0D, "", &0E, "", &13, ""
 EQUB &00
 EQUS ".", &0C, "", &0F, ""
 EQUB &00
 EQUS " ", &FF, "D "
 EQUB &00
 EQUS "Y", &D9, ""
 EQUB &00
 EQUS "P", &EE, "K", &C3, "M", &DD, "", &F4, "S"
 EQUB &00
 EQUS "D", &EC, "T C", &E0, "UDS"
 EQUB &00
 EQUS "I", &E9, " ", &F7, "RGS"
 EQUB &00
 EQUS "ROCK F", &FD, "", &EF, "", &FB, "", &DF, "S"
 EQUB &00
 EQUS "VOLCA", &E3, "", &ED, ""
 EQUB &00
 EQUS "PL", &FF, "T"
 EQUB &00
 EQUS "TULIP"
 EQUB &00
 EQUS "B", &FF, "", &FF, "A"
 EQUB &00
 EQUS "C", &FD, "N"
 EQUB &00
 EQUS "", &12, "WE", &FC, ""
 EQUB &00
 EQUS "", &12, ""
 EQUB &00
 EQUS "", &11, " ", &12, ""
 EQUB &00
 EQUS "", &11, " h"
 EQUB &00
 EQUS "", &F0, "HA", &EA, "T", &FF, "T"
 EQUB &00
 EQUS "", &BF, ""
 EQUB &00
 EQUS "", &F0, "G "
 EQUB &00
 EQUS "", &FC, " "
 EQUB &00
 EQUB &00
 EQUB &00
 EQUB &00
 EQUS " NAME? "
 EQUB &00
 EQUS " TO "
 EQUB &00
 EQUS " IS "
 EQUB &00
 EQUS "WAS ", &F9, "", &DE, " ", &DA, "", &F6, " ", &F5, " ", &13, ""
 EQUB &00
 EQUS ".", &0C, " ", &13, ""
 EQUB &00
 EQUS "DOCK", &FC, ""
 EQUB &00
 EQUS "", &01, "(Y/N)?"
 EQUB &00
 EQUS "SHIP"
 EQUB &00
 EQUS " A "
 EQUB &00
 EQUS " ", &F4, "RI", &EC, ""
 EQUB &00
 EQUS " NEW "
 EQUB &00
 EQUS "", &02, " H", &F4, " ", &EF, "J", &ED, "TY'S SPA", &E9, " NAVY", &0D, ""
 EQUB &00
 EQUS "", &B1, "", &08, "", &01, "  M", &ED, "SA", &E7, " ", &F6, "DS"
 EQUB &00
 EQUS " ", &9A, " ", &04, ", I ", &0D, "AM", &02, " CAPTA", &F0, " ", &1B, " ", &0D, "OF", &D3, ""
 EQUB &00
 EQUB &00
 EQUS "", &0F, " UNK", &E3, "WN ", &91, ""
 EQUB &00
 EQUS "", &09, "", &08, "", &17, "", &01, "", &F0, "COM", &C3, "M", &ED, "SA", &E7, ""
 EQUB &00
 EQUS "CURRU", &E2, "", &F4, "S"
 EQUB &00
 EQUS "FOSDYKE SMY", &E2, "E"
 EQUB &00
 EQUS "F", &FD, "T", &ED, "", &FE, "E"
 EQUB &00
 EQUS "", &CB, "", &F2, "", &ED, "", &F1, "", &E9, ""
 EQUB &00
 EQUS "IS ", &F7, "LIEV", &FC, "", &C9, "HA", &FA, " JUMP", &FC, "", &C9, "", &94, "G", &E4, "AXY"
 EQUB &00
 EQUS "", &19, "", &09, "", &1D, "", &0E, "", &02, "GOOD DAY ", &9A, " ", &04, "", &CC, "I", &0D, " AM ", &13, "AG", &F6, "T ", &13, "B", &F9, "KE"
 EQUS " OF ", &13, "NAV", &E4, " ", &13, "", &F0, "TEL", &E5, "G", &F6, "", &E9, "", &CC, "AS ", &B3, " K", &E3, "W, ", &93, "", &13, ""
 EQUS "NAVY HA", &FA, " ", &F7, "", &F6, " KEEP", &C3, "", &93, "", &13, "", &E2, "", &EE, "GOIDS OFF ", &B3, "R A"
 EQUS "SS ", &D9, "T ", &F0, " DEEP SPA", &E9, " F", &FD, " ", &EF, "NY YE", &EE, "S ", &E3, "W. ", &13, "WEL"
 EQUS "L ", &93, "S", &DB, "UA", &FB, "", &DF, " HAS CH", &FF, "G", &FC, "", &CC, "", &D9, "R BOYS ", &EE, "E ", &F2, ""
 EQUS "ADY F", &FD, "", &D0, "P", &EC, "H RIGHT", &C9, "", &93, "HOME SY", &DE, "EM OF ", &E2, "O", &DA, " MO"
 EQUS "", &E2, "", &F4, "S", &CC, "", &18, "", &09, "", &1D, "I", &0D, " HA", &FA, " OBTA", &F0, "", &C4, "", &93, "DEF", &F6, "", &E9, " P", &F9, ""
 EQUS "NS F", &FD, " ", &E2, "EIR ", &13, "HI", &FA, " ", &13, "W", &FD, "LDS", &CC, "", &93, "", &F7, "", &DD, "", &E5, "S K", &E3, ""
 EQUS "W WE'", &FA, " GOT ", &EB, "ME", &E2, "", &C3, "BUT ", &E3, "T WH", &F5, "", &CC, "IF ", &13, "I T", &F8, "N"
 EQUS "SM", &DB, " ", &93, "P", &F9, "NS", &C9, "", &D9, "R BA", &DA, " ", &DF, " ", &13, "", &EA, "", &F2, "", &F8, " ", &E2, "EY'L"
 EQUS "L ", &F0, "T", &F4, "", &E9, "PT ", &93, "TR", &FF, "SMISSI", &DF, ". ", &13, "I NE", &FC, "", &D0, "", &CF, "", &C9, ""
 EQUS "", &EF, "KE ", &93, "RUN", &CC, "", &B3, "'", &F2, " E", &E5, "CT", &FC, "", &CC, "", &93, "P", &F9, "NS A", &F2, " "
 EQUS "UNIPUL", &DA, " COD", &C4, "WI", &E2, "", &F0, " ", &94, "TR", &FF, "SMISSI", &DF, "", &CC, "", &08, "", &B3, " "
 EQUS "W", &DC, "L ", &F7, " PAID", &CC, "    ", &13, "GOOD LUCK ", &9A, "", &D4, "", &18, ""
 EQUB &00
 EQUS "", &19, "", &09, "", &1D, "", &08, "", &0E, "", &0D, "", &13, "WELL D", &DF, "E ", &9A, "", &CC, "", &B3, " HA", &FA, " ", &DA, "RV", &C4, "", &EC, " "
 EQUS "WELL", &B2, "WE SH", &E4, "L ", &F2, "MEMB", &F4, "", &CC, "WE ", &F1, "D ", &E3, "T EXPECT ", &93, ""
 EQUS "", &13, "", &E2, "", &EE, "GOIDS", &C9, "F", &F0, "D ", &D9, "T ", &D8, "", &D9, "T ", &B3, "", &CC, "F", &FD, " ", &93, "MOM", &F6, ""
 EQUS "T P", &E5, "A", &DA, " AC", &E9, "PT ", &94, "", &13, "NAVY ", &06, "r", &05, " AS PAYM", &F6, "T", &D4, "", &18, ""
 EQUB &00
 EQUB &00
 EQUS "SH", &F2, "W"
 EQUB &00
 EQUS "", &F7, "A", &DE, ""
 EQUB &00
 EQUS "", &EA, "S", &DF, ""
 EQUB &00
 EQUS "SNAKE"
 EQUB &00
 EQUS "WOLF"
 EQUB &00
 EQUS "", &E5, "OP", &EE, "D"
 EQUB &00
 EQUS "C", &F5, ""
 EQUB &00
 EQUS "M", &DF, "KEY"
 EQUB &00
 EQUS "GO", &F5, ""
 EQUB &00
 EQUS "FISH"
 EQUB &00
 EQUS "j i"
 EQUB &00
 EQUS "", &11, " x {"
 EQUB &00
 EQUS "", &AF, "k y {"
 EQUB &00
 EQUS "", &7C, " }"
 EQUB &00
 EQUS "j i"
 EQUB &00
 EQUS "ME", &F5, ""
 EQUB &00
 EQUS "CUTL", &DD, ""
 EQUB &00
 EQUS "", &DE, "EAK"
 EQUB &00
 EQUS "BURG", &F4, "S"
 EQUB &00
 EQUS "", &EB, "UP"
 EQUB &00
 EQUS "I", &E9, ""
 EQUB &00
 EQUS "MUD"
 EQUB &00
 EQUS "Z", &F4, "O-", &13, "G"
 EQUB &00
 EQUS "VACUUM"
 EQUB &00
 EQUS "", &11, " ULT", &F8, ""
 EQUB &00
 EQUS "HOCKEY"
 EQUB &00
 EQUS "CRICK", &DD, ""
 EQUB &00
 EQUS "K", &EE, "", &F5, "E"
 EQUB &00
 EQUS "PO", &E0, ""
 EQUB &00
 EQUS "T", &F6, "NIS"
 EQUB &00

.l_5338

 EQUB &00

.misn_data1

 EQUB &D3, &96, &24, &1C, &FD, &4F, &35, &76, &64, &20, &44, &A4
 EQUB &DC, &6A, &10, &A2, &03, &6B, &1A, &C0, &B8, &05, &65, &C1

.misn_data2

 EQUB &29, &80, &00, &00, &00, &01, &01, &01, &01, &82, &01, &01
 EQUB &01, &01, &01, &01, &01, &01, &01, &01, &01, &01, &01, &02
 EQUB &01, &82

.msg_2

 EQUB &00
 EQUS "", &93, "CO", &E0, "NI", &DE, "S HE", &F2, " HA", &FA, " VIOL", &F5, "", &FC, "", &02, " ", &F0, "T", &F4, "G", &E4, ""
 EQUS "AC", &FB, "C C", &E0, "N", &C3, "PROTOCOL", &0D, "", &B2, "SH", &D9, "LD ", &F7, " AVOID", &FC, ""
 EQUB &00
 EQUS "", &93, "C", &DF, "", &DE, "RICT", &FD, " ", &CB, "", &F2, "", &ED, "", &F1, "", &E9, ", ", &9A, ""
 EQUB &00
 EQUS "A r ", &E0, "OK", &C3, "", &CF, " ", &E5, "FT HE", &F2, "", &D0, "WHI", &E5, " BACK. ", &E0, "OK", &C4, "B", &D9, ""
 EQUS "ND F", &FD, " ", &EE, "E", &E6, ""
 EQUB &00
 EQUS "YEP,", &D0, "r", &D2, "", &CF, " HAD", &D0, "G", &E4, "AC", &FB, "C HYP", &F4, "DRI", &FA, " F", &DB, "T", &C4, ""
 EQUS "HE", &F2, ". ", &EC, "", &C4, "", &DB, " TOO"
 EQUB &00
 EQUS "", &94, " r ", &CF, " DEHYP", &C4, "HE", &F2, " FROM ", &E3, "WHE", &F2, ", SUN SKIMM", &FC, ""
 EQUS "", &B2, "JUMP", &FC, ". I HE", &EE, " ", &DB, " W", &F6, "T", &C9, "", &F0, "", &EA, "", &F7, ""
 EQUB &00
 EQUS "s ", &CF, " W", &F6, "T F", &FD, " ME ", &F5, " A", &EC, "", &EE, ". MY ", &F9, "S", &F4, "S ", &F1, "DN'T E"
 EQUS "V", &F6, " SC", &F8, "TCH ", &93, "s"
 EQUB &00
 EQUS "OH DE", &EE, " ME Y", &ED, ".", &D0, "FRIGHTFUL ROGUE WI", &E2, " WH", &F5, " I ", &F7, ""
 EQUS "LIE", &FA, " ", &B3, " PEOP", &E5, " C", &E4, "L", &D0, "", &E5, "AD PO", &DE, "", &F4, "I", &FD, " SHOT UP"
 EQUS " ", &E0, "TS OF ", &E2, "O", &DA, " ", &F7, "A", &DE, "LY PI", &F8, "T", &ED, "", &B2, "W", &F6, "T", &C9, "", &EC, "", &E5, ""
 EQUS "RI"
 EQUB &00
 EQUS "", &B3, " C", &FF, " TACK", &E5, " ", &93, "h s IF ", &B3, " LIKE. HE'S ", &F5, " ", &FD, "", &EE, ""
 EQUS "", &F8, ""
 EQUB &00
 EQUS "", &01, "COM", &C3, "", &EB, "", &DF, ": EL", &DB, "E III"
 EQUB &00
 EQUS "t"
 EQUB &00
 EQUS "t"
 EQUB &00
 EQUS "t"
 EQUB &00
 EQUS "t"
 EQUB &00
 EQUS "t"
 EQUB &00
 EQUS "t"
 EQUB &00
 EQUS "t"
 EQUB &00
 EQUS "t"
 EQUB &00
 EQUS "t"
 EQUB &00
 EQUS "t"
 EQUB &00
 EQUS "t"
 EQUB &00
 EQUS "t"
 EQUB &00
 EQUS "t"
 EQUB &00
 EQUS "BOY A", &F2, " ", &B3, " ", &F0, " ", &93, "WR", &DF, "G G", &E4, "AXY!"
 EQUB &00
 EQUS "", &E2, "", &F4, "E'S", &D0, "", &F2, "", &E4, " s PI", &F8, "TE ", &D9, "T ", &E2, "", &F4, "E"
 EQUB &00
 EQUS "", &93, "", &C1, "S OF m A", &F2, " ", &EB, " A", &EF, "Z", &F0, "GLY PRIMI", &FB, "", &FA, " ", &E2, "", &F5, ""
 EQUS " ", &E2, "EY ", &DE, "", &DC, "L ", &E2, "", &F0, "K ", &13, "EL", &DB, "E", &CA, "A P", &F2, "TTY NE", &F5, " GAME"
 EQUB &00

.l_55c0

 EQUB &10, &15, &1A, &1F, &9B, &A0, &2E, &A5, &24, &29, &3D, &33
 EQUB &38, &AA, &42, &47, &4C, &51, &56, &8C, &60, &65, &87, &82
 EQUB &5B, &6A, &B4, &B9, &BE, &E1, &E6, &EB, &F0, &F5, &FA, &73
 EQUB &78, &7D
